1642 5345
1535 chelovek-organizm
305 obuchenie
315 muzhchiny
1979 instagram
1571 bulgakov
1091 psikhika
4194 the-ekaterinburg-room
4179 the-ufa-room
1044 azerbaidzhan
4224 the-novosibirsk-room
4227 the-yaroslavl-room
3548 legal-space
4002 itunes
4225 the-kaliningrad-room
415 moral
264 kinematografiia
4222 festival-politekh
4226 the-voronezh-room
68 chto-budet-esli
4180 the-saratov-room
120 komediia
1361 ovoshchi
4216 iutub
4181 the-neva-room
266 son
51 kak-eto-rabotaet
37 filosofiia
4197 the-togliatti-room
871 bog
558 mechty
665 narkotiki
151 mobilnaia-sviaz
1537 bolezn
1392 kakovo-eto
1774 astrofizika
857 interesnoe
2496 elektronnaia-muzyka
2161 interesnye-mesta
378 bytovaia-tekhnika
1710 mudrost
3844 sci-one
1629 parallelnye-miry
621 detstvo
3596 uchitel-dlia-rossii
2177 kharakter
921 kontratseptiv
1926 blog
2834 universitet-detei
4237 skeitbord
2548 nogi
538 znamenitosti
1734 ponimanie
627 seksizm
533 polsha
184 lingvistika
4248 ofshor
227 ceksizm
76 temy-net
1396 bitkoin
3078 mpgu
751 fiziologiia
59 nauka
1167 velikaia-otechestvennaia-voina
200 professiia
1111 18
1023 grust
702 solntse
3638 mshnk
2904 vinzavod
3947 tsentr-meierkholda
705 pereezd
392 iurisprudentsiia
1106 lichnost
352 otnoshenie
1436 gitler
1150 familii
1374 liubopytstvo
205 zakon
11 zdorove
779 katolitsizm
2269 protestantizm
2015 marvel
2 antropologiia
2004 khip-khop
1942 pravda-ili-mif
164 obshchestvo
541 it-informatsionnye-tekhnologii
2018 obshchii-interes
94 fotografiia
122 khorror
404 stil
1686 kurs-dollara
3968 zhenskoe-zdorove
892 russkii-rep
3982 mediazona
881 absurd
400 informatsionnye-tekhnologii
3984 fleming
2423 kurs-islamskii-fundamentalizm
1236 proizvodstvo
1489 sekretnye-materialy
187 pamiat
55 metropoliten
165 sotsium
3957 spam
685 lgbt
293 mirovozzrenie
4260 iazykoznanie
1827 sovremennost
1119 muzei-garazh
3041 pir-tsentr
693 vnutrenniaia-politika
117 reklama
4320 binbank
1359 gosudarstvennoe-upravlenie
3889 politicheskaia-filosofiia-i-sotsialnaia-teoriia
1707 seksopatologiia
2058 chuvstvo-iumora
557 khobbi
4273 statistka
4195 the-vladivostok-room
2655 skorost-sveta
3546 vneshnepoliticheskaia-ekspertiza
883 starost
2706 lekarstva
3999 radiatsiia
2892 ugolovnaia-otvetstvennost
1433 eksperiment
2054 zdravookhranenie
375 evoliutsiia
962 vzaimootnosheniia
543 myshlenie
2514 vrachi
83 teatr
791 samorazvitie
474 paranormalnoe
1631 priroda-cheloveka
92 kofe
1083 ornitologiia
4035 neponiatno
1042 zlo
522 dostoprimechatelnosti
145 nike
4365 uchenye
1622 informatika
4379 4living
93 finansy
1835 komfort
3097 gotovka
3493 vrednye-privychki
2682 metro
1650 20-vek
1517 intellektualnaia-sobstvennost
3036 hackpack
926 filosofiia-nauki
273 volosy
697 oftalmologiia
1231 mebel
47 blagotvoritelnost
1255 nervnaia-sistema
1630 vospitanie-molodezhi
4091 vokrug-ogromnaia-strana
3374 cherdak
4081 diletant
19 konflikt-na-donbasse
3700 farmakologiia
961 zarabotok-dengi-valiuta
4058 obshchestvennyi-transport
1183 zhelaniia
798 vyzhivanie
4487 zashkvar
13 iskusstvo
214 dengi
291 vozrast
916 20-ti-letnie
4409 vkus
56 mify
4418 mobilnye-prilozheniia
54 media
104 vysshee-obrazovanie
720 marketing
91 rynok
128 sovremennoe-iskusstvo
46 arkhitektura
4538 otkrytaia-rossiia
127 matematika
4543 otpusk
1725 samoobrazovanie
307 astronomiia
60 obrazovanie
48 geografiia
4523 noch
4551 psikhologiia-liudei
4511 televizor
98 otnosheniia
874 telegram
554 bizness
222 vnutrennii-mir
149 zdorovaia-dieta
70 dizain
32 sotsiologiia
4598 kak
69 etiket
4647 dc-comics
446 devushki
658 student
34 tekhnologii
36 krasota
829 pokhudenie
1295 beg
1240 dermatologiia
3615 aktery
585 zagadka
717 vegetarianstvo
929 kulturologiia
4 budushchee
469 izrail
467 psikhiatriia
580 muzhchiny-i-zhenshchiny
203 facebook
813 filologiia
320 chto-posmotret
156 novosti
1269 avstraliia
342 putin
510 tsveta
570 puteshestviia-vo-vremeni
18 klassnaia-istoriia
372 fantastika
2431 rabota-on-lain
577 antisemitizm
1204 avangardizm
2796 vybor
3948 yiddish-fest-moscow
2379 chto-esli-by
4793 biuro-mariny-korolevoi
569 azartnye-igry
177 vneshniaia-politika
1960 pop-kultura
858 musor
4753 galereia-fineart
86 videoigry
44 iazyk
2285 stil-zhizni
490 druzhba
1036 immigratsiia
15 istoriia
40 pro-thequestion
89 biznes
82 karera
49 diskriminatsiia
38 ekonomika
119 televidenie
297 smi
267 programmirovanie
277 srednevekove
711 gosudarstvo
146 adidas
6 voina
1041 avtobusy
4143 khakery
16 kafe-i-restorany
4845 evreiskii-muzei-i-tsentr-tolerantnosti
53 literatura
804 strany
427 zachem-ia-eto-uznal
20 kosmos
4811 psikhologiia-otnoshenii
4837 glm
201 soznanie
908 sotsseti
100 ssha
212 smert
33 telo
509 liudi
1262 aktiorskoe-masterstvo
1497 rech
174 russkii-iazyk
10 zachem-ia-eto-uznal
58 muzyka
27 puteshestviia
8 eda
23 meditsina
5 vino
17 kino
31 seks
664 mnenie
30 khristianstvo
67 khimiia
2171 dorogi
50 internet
2150 prezident
1978 aktualnoe
1 alkogol
363 matematicheskii-analiz
1293 glaza
783 sovety
4178 maiakovskii
9 zhivotnye
25 politika
4959 stazhirovka
81 serialy
2222 strannye-voprosy
22 laifkhak
74 detskii-vopros
21 kultura
14 islam
2883 sotsiologiia-povsednevnosti
399 vospitanie
5325 rbk
99 semia
880 vliublennost
952 revizorro
1395 rep
63 rpts
113 performans
928 web
28 religiia
473 kinofestival
142 rzhd
2377 glavnyi-vopros-zhizni
140 sberbank
155 katastrofa-nad-sinaem
2363 ekonomiia
148 microsoft
806 miod
118 animatsiia
115 komiksy
77 mh17
134 anywayanyday
121 detektiv
42 moskva
306 igry
97 poeziia
458 zhenshchiny
62 pravo
139 android
2367 khamstvo
41 sport
108 futbol
169 mezhdunarodnye-otnosheniia
2372 houzz
160 antichnost
459 chisla
1134 xix-vek
124 artkhaus
3440 tsel
95 banki
163 draka
147 durex
161 turtsiia
131 art-rynok
61 peterburg
2368 primety
2387 kosmonavt
73 avto
107 oruzhie
110 vkontakte
105 shkola
126 boevik
153 terrorizm
43 vopros-prezidentu
492 rekord
199 les
79 institut-strelka
460 byt
347 iadernoe-oruzhie
2804 naushniki
152 vtoraia-mirovaia-voina
102 frantsiia
2380 istoriia-germanii
210 zhizn
130 zhivopis
2074 iskusstvovedenie
133 kuratorstvo-v-iskusstve
2795 sovetskii-soiuz
486 stress
87 aviatsiia
206 pornografiia
2371 intim
182 skidki
168 nasilie
197 etologiia
3 blizhnii-vostok
1291 dressirovka
1170 alternativnaia-istoriia
355 teoriia-gosudarstva-i-prava
179 poezda
904 garri-potter
2586 potselui
96 kriptografiia
189 vremia
167 sait
2797 showfx-world
2409 allergiia
284 siriia
254 zhurnalistika
211 ubiistvo
158 startup
251 ryby
220 anekdoty
259 psikhoterapiia
2604 podrabotka
276 santekhnika
246 videomontazh
274 2016
283 flot
2402 razgovor
272 golova
269 fauna
241 kniga
497 drugoe
2417 shoubiznes
180 passazhirskie-perevozki
2414 samara
287 tumblr
2408 uborka
213 vopros
303 italiia
2412 introverty
2413 znakomstvo
351 amerika
455 brendy
215 demografiia
290 kot
114 logika
301 legendy
425 avtomobili
2418 iuvelirka
311 datirovka
438 epos
2400 stradanie
362 vuz
336 slova
2393 paradoks
3454 ochki
314 strakhovanie
1015 pravitelstvo
436 kazan
289 sudba
339 genetika
312 slavianizm
384 ctatistika
2618 pisatelstvo
435 istoricheskie-tainy
316 kosmetika
366 oshibki
506 petr-i
505 krym
129 skulptura
331 chto-podarit
387 youtube
385 gadzhety
2627 ekstremalnyi-sport
449 demokratiia
480 materialovedenie
2003 gumanitarii
409 chto-delat
2633 ekonomika-gosudarstva
374 paleontologiia
424 logistika
103 lichnyi-biudzhet
1077 bytie
462 svadba
487 ustalost
132 grafika
478 dalnoboishchiki
444 torgovlia
2601 nochnaia-zhizn
1158 dzhaz
394 brak
503 sibir
445 pushkin
2324 magistratura
523 ginekologiia
494 denezhnoe-obrashchenie
513 zoo
500 egipet
517 tantsy
572 problemy
2422 ozvuchka
578 stalinizm
521 chechnia
433 shekspir
475 tiurma
531 xvii-vek
2433 tatarstan
530 xviii-vek
511 sever
482 industrializatsiia
568 tovary
2636 kamera
3458 pishcha
565 zheleznaia-doroga
555 upravlenie
548 samopoznanie
2427 evrovidenie
560 zapakhi
508 krov
2437 avariia
526 dozhd
552 oshchushcheniia
515 etika
2435 kuplia-prodazha
2442 poisk-raboty
452 institut-tserkvi
2443 skorost
496 tsentralnyi-bank
483 promyshlennost
595 rok
613 latinskaia-amerika
636 parlament
591 rozhdestvo
618 dom
659 glupye-voprosy
643 sila
582 zoologiia
650 patriotizm
587 boris-godunov
567 magazin
592 zapad
605 prestupleniia
622 maniaki
654 pogoda
628 knigi
574 sobytiia
479 protesty
583 anatomiia
2434 zhizn-bomzhei
624 tsitata
634 proza
619 saity
609 pricheska
586 kreml
519 kognitivistika
611 rep
614 tsvety
2425 erotika
601 kreativ
656 shaurma
141 vysshaia-shkola-ekonomiki
644 zviozdnye-voiny
715 prodazhi
623 lekarstvennye-preparaty
630 udobstvo
604 gender
653 chto-bylo-by
584 farmatsevtika
600 sneg
608 renessans
631 koreia
626 lokalnyi-turizm
633 putinizm
719 biografii
721 len
661 bibliia
539 apparatnoe-obespechenie
701 planeta
737 tipografika
673 teologiia
2454 persidskii-iazyk-i-kultura-irana
728 diplom
698 optika
686 osveshchenie
2452 andergraund
2456 ofitsiant
764 kritika
700 rasskaz
2640 memuary
708 pensiia
669 servis
718 nonfikshn
1193 aziia
707 kollektsionirovanie
1966 koty
699 politsiia
733 bad
706 feisbuk
690 tabletka
775 piraty
805 sud
2463 marshrutki
736 obychai
778 meinstrim
769 poslovitsy
782 severnaia-koreia
762 propaganda
770 pogovorki
2448 leto
768 svoboda-interneta
753 opera
754 khodorkovskii
356 odinochestvo
740 veshchi
670 literaturnye-mistifikatsii
756 ofis
744 tsenoobrazovanie
746 chistota
765 skandinaviia
752 resursy
861 english-first
745 geologiia
2461 zachem-ia-eto-sprosil
734 setevoi-marketing
792 alkogolizm
748 piar
801 uchebniki
2643 vozmozhno-li-eto
803 eltsin
800 pdd
750 pozhar
859 zozh
767 roskomnadzor
795 ekho-moskvy
766 sleng
836 zviozdy
837 starenie
2470 borba
825 litso
865 valiuta
820 gollivud
840 1990-e
909 professii-budushchego
876 golosovye-sviazki
816 smuta
864 koka-kola
1327 moreprodukty
886 bol
814 lingvokulturologiia
835 spravedlivost
855 ivrit
2466 21-vek
822 windows
849 didzhei
731 star-wars
2464 sny
902 pedagogika
819 udovolstvie
844 regiony
910 remont
838 sekrety-zviozd
136 uber
939 stsenarii
839 fobii
958 pomoshch
879 veb-saity
848 pochemu
873 okean
885 zlost
895 skazki
940 utro
932 tv-shou
2471 prokrastinatsiia
845 ezoterika
823 roditeli
2644 orgazm
935 kursovaia
963 rybalka
649 game-development
1012 kitaiskii-iazyk
1172 more
922 oppozitsiia
984 ideologiia
960 kadyrov
757 videoart
821 vokal
912 kazakhstan
925 pabliki
897 posuda
911 sosedi
889 mel
843 iphone
1014 sekret
973 klassika
3864 blogi
918 biurokratiia
894 rezhissura
1018 leksika
959 pravila-the-question
956 lektsii
407 voobrazhenie
1025 trudovoi-kodeks
927 shakhmaty
1080 edu-kulinariia
1038 ritorika
976 pressa
1029 lzhenauka
1019 kvantovaia-mekhanika
1092 razum
1000 iandeks-karty
1097 romantika
1107 intellekt
1065 siuzhet
1008 tsifrovaia-tekhnika
982 diktatura
1093 devianostye
1002 produkty-pitaniia
1009 android
1055 kalendar
1021 pianino
992 trendy
966 2015
2727 ottsy-i-deti
999 parfiumeriia
1045 otkrytiia
1035 avtorskoe-pravo
985 estrada
1024 chto-nuzhno-znat
1001 tolerantnost
981 totalitarizm
1073 etnos
1049 ptitsy
991 supergeroi
2484 stavki
977 radio
1040 prava-cheloveka
1178 zhilio
1095 razlichiia
1062 evrei
2480 effektivnost
1060 vov
1133 pro-thequstion
1146 elektrichki
1112 investitsii
1138 samoidentifikatsiia
1187 tonkosti-devushek
1114 simpsony
379 kalian
1166 samooborona
1135 rasteniia
2653 interesno
1173 futurizm
1144 virusologiia
1067 pechat
1079 telefon
1131 personalnye-dannye
1168 tretii-reikh
1054 poisk
1148 gastronomiia
1177 punktuatsiia
2483 smartfon
1034 slaviane
1139 the-question
1102 izuchenie
1074 filosofiia-soznaniia
872 obshchestvoznanie
1145 allergologiia
1129 veterinariia
159 spetssluzhby
1175 molekuly
1242 svet
1174 predskazaniia
1221 mama
1141 pechal
1171 kontserty
1202 tsirk
1180 khleb
1241 kosmetologiia
1116 bliznetsy
1163 vneshnii-vid
1152 frilans
1216 zuby
1208 ispaniia
1219 zhizn-vkontakte
1234 konoplia
1003 aviasales
1207 ege
1238 vikipediia
1224 slovar
1124 basketbol
1176 ekzistentsialnyi-krizis
1140 izmeneniia
1194 pokolenie
1108 ikh-nravy
2503 statistika
1195 psikhoanaliz
300 vklad-v-istoriiu
1196 vzroslaia-zhizn
2651 negry
1117 bednost
2737 screen
797 sotsialnye-seti
1143 skoraia-pomoshch
1185 tsena
1223 vorovstvo
1218 pochta-rossii
1239 vsio-vsio-vsio
2690 progress
1235 derevia
3717 klip
646 design
2676 vesna
1201 khimiia-organika-spetsialist
2688 terminologiia
1211 thequestions
1209 samootsenka
442 psikhodeliki
1182 invalidy
1499 nauka-i-finansy
774 obshchestvennoe-mnenie
1184 kletka
1203 sfera-uslug
937 nespravedlivost
2679 parizh
1155 nastroenie
903 6-chuvstvo
1215 stomatologiia
833 normy
1188 sherlok
2661 aroundart
1991 nochnoi-prizrak
655 obama
1237 grazhdanstvo
1186 ateizm
2511 informatsionnaia-bezopasnost
2107 niu-vshe
1256 treningi
1261 styd
1266 nlo
322 motivatsiia
938 plasticheskaia-khirurgiia
1258 pasport
1252 privychka
299 otdykh
2512 the-vyshka
1282 gretsiia
1265 pms
1246 fizkultura
1251 algebra
1292 vera
361 ucheba
1275 bukhgalteriia
1253 rasizm
1254 mchs
1281 bez-temy
2665 chekhiia
440 universitety
323 sigarety
1287 kvn
1301 kvartira
1257 zachem
1268 moshennichestvo
564 organizm
1263 igra
1285 russkie
1296 fitnes
1277 chelovechestvo
1259 boroda
1247 tamozhnia
1283 parni
2685 mars
1312 sverkhestestvennoe
1267 vnezemnye-tsivilizatsii
1319 vampiry
1348 mentalitet
1332 makiiazh
1333 strategiia
1355 pabliki-i-soobshchestva
1368 dollar
1369 rubl
1313 rastenievodstvo
1362 frukty
1310 kompiuternye-igry
1334 fashizm
346 mir
1303 trup
1515 aeroport
1302 pokhorony
1307 revnost
1340 medetsina
1288 khochu-znat
3718 odnoklassniki
1260 proshloe
2669 chasy
1365 konstitutsiia-rf
2509 khokkei
1318 zrenie
1316 khipstery
1353 raznoe
1360 teoriia-zagovora
1363 folklor
1337 zabolevaniia
1406 big-data
1442 lotereia
1324 smertnaia-kazn
1414 artist
1328 gory
309 viza
1432 personazh
154 ukraina
1422 istoriia-iskusstva
1344 bezhentsy
1388 chto-delat
1425 elektrichestvo
1357 gde-naiti
1342 bolnitsa
1066 ekzameny
1403 apokalipsis
1309 ios
1437 besit
1424 elektronika
1375 rech-razvitie-liudi
1438 fakty
1419 pravilnyi-smysl
1384 psevdonauka
1430 travmatologiia
1404 shutki
1402 selskoe-khoziaistvo
1336 svoboda
1341 polza
1383 politologiia
1401 vesele
1394 pivo
1473 samosovershenstvovanie
1486 znakomstva
1462 gravitatsiia
1450 arabskie-strany
1391 meditatsiia
1468 barnoe-delo
198 volonterstvo
1458 shopping
1435 daty
1501 ustroistvo-gosudarstva
1512 pisateli
1087 prazdniki
1513 zhanry
1460 proverka-faktov
1456 retro
1454 fanaty
1400 gramotnost
1441 zadachi
1451 mobilnye-telefony
1407 sotsialnye-issledovaniia
1485 opyt
790 mysl
1505 moralnye-printsipy
1466 smm
1480 avstriia
1580 skrytyi-smysl
1556 parkovki
1579 tarantino
111 iumor
1565 informatsiia
1570 tolstoi
1521 interviu
1524 khudozhniki
418 chai
1574 znachenie-slova
1543 vospriiatie
1555 zhkkh
1581 tailand
1586 kommentarii
1503 produktivnost
1518 liviia
1554 pravilnoe-pitanie
1469 pirsing
1528 rai
1481 kartografiia
1577 kaloriinost
1563 rossiiskaia-imperiia
1474 mifologiia
1516 granitsa
1493 teoriia
1583 soft
1527 oskar
1549 postuplenie
1542 zrenie
1478 roboty
1544 futurologiia
1470 istoriografiia
1539 prezidenty-ameriki
1573 konflikt
1130 vliianie
1330 anatomy
1601 ideal
1628 uzhasy-detstva
1616 politicheskie-bezhentsy
1519 voennoe-delo
1647 zavisimost
1633 makroekonomika
1593 iran
1595 svoe-delo
1617 smekh
1619 sposobnosti
1606 spetseffekty
1591 energiia
1547 bezumie
1623 eruditsiia
642 stiven-khoking
1684 kommunizm
1728 geopolitika
1621 znanie
1706 masturbatsiia
1717 griby
1873 perevod
1685 onkologiia
2525 uchitel
1688 vitaminy
1675 inoplanetiane
1665 grammatika
1673 fsb
1678 fentezi
1698 kosmologiia
1636 robototekhnika
1589 blagoustroistvo
1704 pesni
1696 postmodernizm
1663 igra-prestolov
1618 talant
1694 mototsikly
1693 bank-rossii
1700 zhestokost
1722 temperatura
1703 pomogite
1664 strakh
1642 vecherinka
1775 zagovor
1741 razvitie
1740 innovatsii
869 vzaimootnosheniia-sobak-i-liudei
1671 agressiia
1768 pravda
1813 brauzer
2703 monety
2702 obman
1755 sluzhba-v-armii
1670 biografiia
1764 gripp
1788 perevodchiki
1749 art
1807 lenin
1765 kinoteatry
2705 podsoznatelnoe
1886 zvuki
2541 depressiia
1887 elektronnye-sigarety
1824 gendernoe
1819 kinematograf
1818 vkusy
1848 atmosfera
1888 belarus
1752 russkoe-kino
2536 potrebitel
2538 transgumanizm
1826 shou-biznes
1861 audio
1821 frantsuzskii-iazyk
1880 slukh
1874 etnologiia
1808 prostuda
1869 meteorologiia
2537 edinoborstva
1858 ovd-info
1864 kiev
1884 fantaziia
1760 dnr
1836 strannosti
1919 povedenie-zhivotnykh
2020 golos
1958 inliberty
1898 sotovye-seti
1904 figura
1896 seksologiia
1923 rasskazy
1862 razdrazhenie
1905 gai
1934 lichnoe
1918 zachem
1833 kolledzh
2092 iazyki-programmirovaniia
1938 geroi
2707 medikamenty
1915 vyrazheniia
1935 pelevin
1892 vlastelin-kolets
1847 sovetskoe-kino
1921 mat
1947 sluchai-iz-zhizni
2011 ugolovnyi-kodeks
1992 grazhdanskoe-pravo
1974 plavanie
2061 smysl-zhizni
2040 ulitsa
2036 ishchu-putnyi-sovet
2002 sng
2028 bloger
451 armiia
1970 logos
1557 aerodinamika
2032 indeitsy
2013 goroda
1973 ibs
1995 kibersport
1937 angliia
2041 proisshestvie
1980 pushkinskii-muzei
1971 teoriia-veroiatnosti
1985 piratskii-kontent
2031 rossiia-ekonomika-politika-nauka
1990 modeli
2006 poet
2016 lechenie
2000 prikliucheniia
891 zdravyi-smysl
2045 alpinizm
2118 taksi
2046 vechnyi-vopros
2100 vazhnoe
2068 reiting
2115 tramp
2088 igrushki
2048 analiz-kino
2104 risovanie
2078 voprosy
2079 otvety
2138 tlen
2035 samorealizatsiia
2082 voditeli
2120 vzgliady
2050 rak
1729 muzyka-20-veka
2183 russkii-rok
2160 kriminalistika
1793 thequestion
1431 ikea
2151 ogorod
2779 macbook
2125 kursy
2197 marvel
2265 zakonodatelstvo
2175 geometriia
2140 smm
2192 proiskhozhdenie
2184 golod
2157 voina-i-mir
2182 kapitalizm
2172 mashiny
2196 kholodnaia-voina
2121 fetishizm
2146 advokatura
2122 srochnaia-sluzhba
2167 radost
2212 konditerstvo
2205 sotsiopsikhologiia
422 pitanie
2220 problemy-nishchebrodov
334 sila-voli
403 imidzh
2221 oon
1984 instagram
2233 strannoe
2014 izvechnyi-vopros
2242 okruzhaiushchaia-sreda
2247 poniatie
240 chtenie
224 emotsii
178 iaponiia
457 odezhda
236 memy
887 vneshnost
304 rabota
310 emigratsiia
498 sotsialnye-seti
1449 gazprom
235 biblioteka
288 izobreteniia
1367 iisus-khristos
1467 klubnaia-zhizn
345 zemlia
138 google
2024 olimpiady
1476 interesnye-fakty
1832 kanada
2275 oratorskoe-iskusstvo
1100 zarubezh
489 vlast
1871 izvestnye-liudi
1578 lichnostnyi-rost
2286 tualet
150 ataka-na-parizh
2187 kurs-valiuty
353 indiia
970 aktiory
975 massmedia
335 magiia
344 kulinariia
416 beremennost
402 stereotipy
2325 chem-by-zaniatsia
395 gigiena
439 alternativa
2225 zachem-ia-eto-uznal-biologiia
1495 gei-tema
186 upotreblenie-slov
202 iskusstvennyi-intellekt
2755 kazino
71 gorod
2329 mezhdunarodnoe-pravo
2311 poznanie-mira
2336 kreditnye-karty
135 iandeks
2306 v-chiom-raznitsa
2284 theatrehd
2026 nazvanie-filma
2761 natsizm
2331 atom
735 bogatstvo
2317 hsedesign
2308 udacha
1028 metal
143 mgu
2313 izmena
381 startap
710 nalogi
598 nedvizhimost
2241 veganstvo
906 arkheologiia
261 menedzhment
2552 meropriiatiia
208 nato
2289 zhenskii-pol
340 boks
454 obshchenie
732 astrologiia
516 balet
2290 kredit
507 nasekomye
2343 tserkov
1605 neirobiologiia
2320 nostalgiia
620 vospominaniia
559 schaste
2753 populiarnost
2782 natsionalnaia-kukhnia
2248 bessonnitsa
183 revoliutsiia
1491 nevrologiia
2287 slepye
3728 zhilishchnyi-vopros
2338 poekhali
234 tekhnika
2571 krossovki
2283 zolotaia-maska-v-kino
868 musulmane
781 ambitsioznost
995 nastolnye-igry
1929 temy-dnia-na-iandekse
674 natsionalnaia-ideia
238 natsionalizm
1126 natsionalnaia-politika
520 neirologiia
547 sankt-peterburg
2563 inzheneriia
1811 obraz-zhizni
2813 sekondkhend
2112 obuv
2564 pol
252 anime
1227 nravstvennost
1590 biudzhet
553 novoe
3507 gipnoz
2561 chto-gde-kogda
448 liberalizm
2562 iadernaia-fizika
2583 provintsiia
786 analitika
223 chuvstva
566 klassicheskaia-muzyka
1705 navalnyi
1084 vdokhnovenie
2907 kvest
253 multfilmy
2152 oblachnye-servisy
1179 molodiozh
2576 nauchpop
2137 ves
321 mistika
687 navyki
2877 vashe-mnenie
1820 neobiasnimoe
722 apatiia
1026 norvegiia
2817 polet
262 birzha
1142 nenavist
226 natsionalnosti
2878 itmo
209 muzei
544 estetika
660 nemetskii-iazyk
1988 nelepye-voprosy
2787 ukhod
260 korruptsiia
2853 aktivnyi-otdykh
2574 nazvaniia
325 podarki
2826 chernyi-iumor
245 filmy
281 konets-sveta
1380 zachem-ia-eto-uznal-seks
386 kasaetsia-dazhe-tekh-kogo-ne-kasaetsia
2867 tseny
2848 iurisdiktsiia
2943 mobilnye-igry
2851 kozha
2828 estestvoznanie
2846 ekzistentsializm
2816 internet-marketing
772 issledovaniia
2076 istoriia-filosofii
1863 teoriia-otnositelnosti
2932 ksenofobiia
2933 telo-cheloveka
3004 velosiped
2967 proekt-graund
412 zashkvarshn
2994 mikrobiologiia
313 zashchita
2947 teoriia-literatury
2499 paranoiia
2915 biokhimiia
2992 obshchezhitie
2911 photoshop
1206 ego-shagi-k-ponimaniiu-osoznanie
3035 ravnopravie
2999 noutbuk
2973 kak-eto-sdelat
3044 miting
3019 loshadi
3051 rimskii-vzgliad
989 evrosoiuz
2979 infliatsiia
2989 programmist
3071 sotsiologiia-prostranstva
2862 populiarnaia-mekhanika
3013 multiplikatsiia
3048 pravosudie
3028 manchkin
3066 kulturnyi-tsentr-zil
3108 muzei-istorii-gulaga
3030 zapret
109 angliiskii-iazyk
1839 zdorovyi-obraz-zhizni
590 narod
3089 vybory-v-ssha
3510 uzhasy
3026 spoilery
3084 spor
3079 marksizm
3102 filosofiia-iskusstva
3023 inostrantsy
3740 organy
3058 genialnost
3096 kosmonavtika
3188 shokolad
3130 operatsionnye-sistemy
3072 etnometodologiia
534 germaniia
258 buddizm
796 vybory
3100 retsept
1222 pishcha-dlia-mozga
3119 devstvennost
3197 tsenzura
357 velikobritaniia
3183 doping
3160 foto
640 finliandiia
3178 hydrop
3572 navigatsiia
257 bezopasnost
3560 potreblenie
3169 brodskii
971 vselennaia
1230 boevye-iskusstva
3409 vzroslenie
3552 sviaz
3612 bolshie-dannye
1011 inostrannye-iazyki
3559 nauka-kosmos-fizika
815 islandiia
3162 ogon
713 predprinimatelstvo
3594 briussel
3021 kartiny
3774 shkola-554
3775 muzhskoe-zdorove
3575 shkolnaia-programma
1526 bednyi-student
3796 otnosheniia-i-liubov
2342 moskovskii-tsentr-karnegi
3555 istoriia-rossii
1680 muzei-moskvy
3589 onlain-pokupki
3577 manipuliatsiia
3514 aviaperelety
3791 neirofiziologiia
1326 druzia
3636 naselenie
230 subkultura
476 iudaizm
2314 dialog
3747 dykhanie
615 armeniia
472 dokumentalnoe-kino
1057 muzykalnaia-teoriia
318 etimologiia
116 kinoindustriia
3748 kak-pravilno
1908 ukrainskii-iazyk
884 babushki
1298 grazhdanskoe-obshchestvo
2339 dizain-interera
3619 aviaperevozki
2168 zavist
1850 dolgi
3011 gormony
842 taim-menedzhment
606 delo
176 botanika
1279 istoriia-muzyki
3834 pravila-dorozhnogo-dvizheniia
488 filosofiia-vybora
3850 sotsialnaia-psikhologiia
888 epokha-vozrozhdeniia
298 zima
3848 london
3827 marsel-prust
610 aktsii
1682 domashnie-zhivotnye
354 igil-zapreshchennaia-v-rossii
899 domashnii-uiut
3817 opasnost
328 dalnii-vostok
2326 sueveriia
589 stroitelstvo
3805 bred
3203 besplodie
2812 9-maia
850 neft
308 pochta
1382 davaite-razberiomsia
651 mekhanika
1020 muzykalnye-instrumenty
144 mgimo
3810 spb
512 moskva-transport
501 simvoly
877 pokhmele
302 tainy
411 uspekh
1059 poleznyi-sovet
773 oprosy
1082 podrostki
755 voda
703 dokumenty
802 lozh
471 mobilnye-sistemy
1338 muzhskoi-pol
1244 frazeologizmy
1754 ioga
1013 khirurgiia
716 arenda
789 rugatelstva
2732 dusha
349 penie
951 drevniaia-rus
1520 doverie
1626 dlia-chainika
2468 gomoseksualnost
1030 dosug
2288 drevniaia-gretsiia
75 debaty
1875 dialekty
3893 planeta-zemlia
52 kriminal
593 zarabotok
123 triller
1113 dubliazh
72 transport
45 kitai
596 geny
57 moda
430 interer
396 drevnost
1289 veb-dizain
2980 best-of-russia
217 turizm
990 diskussii
556 piter
90 vopros-na-vos
388 napitki
675 vnutrennaia-politika
78 diplomatiia
1767 miaso
2145 drevnii-egipet
2673 virtualnaia-realnost-vr
3671 vezhlivost
3702 pobeda
3679 vospitanie-detei
376 priroda
532 illiustratsiia
391 stikhi
3705 oteli
2086 drevnii-rim
85 britanskii-sovet
317 zvukozapis
549 vodka
80 britaniia
3709 upravlenie-biznesom
3667 samoubiistvo
2141 sladosti
518 migratsiia
3698 rossiiskii-kvantovyi-tsentr
437 afroamerikantsy
12 daish
348 katastrofa
106 non-fiction
3650 onlain-servis
3669 slezy
228 energetika
3185 dukhovnost
3656 otkuda
3135 den-i-noch
382 sobaki
237 tvitter
1697 dengi-i-liudi
1959 mafiia
413 vich
191 prilozheniia
1928 tekst
2056 uchionye
3689 institut
854 tatuirovki
1804 otlichie
637 teoriia-evoliutsii
196 sanktsii
632 vostok
579 kompiutery
207 dinozavry
324 tabak
957 idei
537 fastfud
3699 filosofiia-religiia
255 zhurnaly
389 kommunikatsii
368 krizis
221 repressii
64 teoriia-nauki
101 evropa
581 kotiki
545 sovremennaia-istoriia-rossii
343 konspirologiia
181 pokupki
3076 psikhologiia-nasiliia
832 zvezdnye-voiny
35 urbanistika
852 kenzo
173 video
2985 obrazovanie-za-granitsei
562 knigoizdanie
561 bodibilding
429 rannee-razvitie
834 kurenie
680 suitsid
390 imia
2530 umnye-mysli
296 kavkaz
3902 zarubezhnaia-literatura
920 zhiznennye-situatsii
573 luna
157 chto-pochitat
576 koshki
964 grekh
373 programmnoe-obespechenie
280 shrifty
270 klimat
1975 den-rozhdeniia
364 kachestvo
3915 chernobyl
3398 znaniia
3399 lnr
3394 sotsializm
3365 turagentov
65 feminizm
3401 chelovecheskii-mozg
3371 paskha
3382 stroenie-tela
3916 zagranitsa
88 sssr
3350 narodnaia-meditsina
450 gitara
434 pismennost
3364 makdonalds
2516 simpatiia
1724 donorstvo
1976 dobrota
3383 kak-eto-ustroeno
1379 trud
2580 vred-zdoroviu
1068 pishcheprom
3876 den-pobedy
3421 russkaia-literatura
359 afrika
380 traditsii
2746 istorii
3342 istorii-iz-zhizni
3120 dieta
3341 teoriia-strun
2185 dietologiia
162 novyi-god
3415 apteki
793 domashnee-nasilie
441 obshchepit
860 tvorchestvo
29 rossiia
137 apple
594 universitet
218 rody
527 povedenie
901 phones
397 proiznoshenie
219 stalin
477 induizm
603 razvlecheniia
377 kukhnia
268 trudoustroistvo
250 samolety
7 deti
3946 rossiia-i-ukraina
171 prazdnik
286 pravoslavie
470 zarplata
39 ekologiia
66 fizika
788 test
188 chelovek
185 liubov
84 biologiia
26 psikhologiia
24 mozg
26 98 121
38 29 62
23 52 8
28 1186 16
50 82 23
392 62 10
50 164 8
60 25 10
98 210 7
37 21 16
8 15 11
21 54 23
26 15 9
29 52 9
41 57 7
11 51 14
31 36 9
10 57 12
56 10 11
15 48 22
1011 109 13
240 628 13
8 21 7
84 67 21
21 164 8
210 212 18
26 13 9
164 38 7
28 10 12
1296 41 7
59 24 31
82 22 13
32 64 8
32 2 11
89 29 7
64 24 14
29 43 11
116 81 7
34 59 10
8 23 30
89 22 11
9 376 8
10 50 12
56 84 16
28 1186 7
59 66 23
46 15 15
51 56 8
17 53 28
174 60 8
26 53 36
13 56 8
31 10 24
106 15 8
31 98 54
31 458 13
1 68 7
60 200 10
21 15 17
87 20 8
89 51 8
628 53 22
20 64 10
17 116 34
751 59 12
28 25 15
11 60 9
32 188 9
2 31 10
44 21 25
60 59 9
628 240 7
44 184 15
11 36 16
22 29 30
58 11 8
8 23 45
27 48 28
240 628 10
15 88 63
60 157 10
74 24 8
27 60 12
580 31 11
68 4 13
34 17 8
84 36 8
54 58 26
2 4 7
10 60 9
18 26 8
871 28 10
200 60 8
28 37 44
84 22 15
11 31 22
39 10 8
84 31 16
1 67 7
11 1537 8
174 813 8
29 3 8
29 82 11
25 29 258
106 157 16
15 56 13
101 25 13
15 48 31
1 10 26
37 51 11
26 304 14
25 62 53
58 33 11
84 31 12
210 22 10
10 60 16
23 1 7
34 59 11
58 10 20
51 84 22
31 62 8
425 73 11
50 110 22
149 33 10
29 54 17
20 68 15
10 20 20
51 34 20
26 21 19
60 7 16
7 99 13
66 64 31
53 24 11
210 26 37
58 21 60
50 21 15
87 250 7
164 165 7
60 66 16
14 28 21
110 50 20
44 813 8
15 27 7
34 138 10
21 13 55
62 22 8
304 214 10
28 84 7
297 54 7
27 87 10
15 31 9
10 31 10
41 11 43
10 31 21
37 2 7
304 268 7
1 8 23
66 1698 8
74 9 25
36 57 35
42 35 14
62 73 9
33 60 12
31 98 19
1111 31 8
200 4 7
26 23 19
50 22 20
44 50 8
1 26 19
24 44 9
392 62 9
11 26 109
20 28 7
26 98 164
21 36 12
30 286 15
76 10 10
54 32 7
66 22 9
109 1011 7
11 39 7
32 15 13
32 68 10
59 201 11
15 53 27
8 1 7
2 26 48
84 37 9
4 21 7
51 58 7
46 60 7
37 44 9
13 44 7
15 102 8
50 15 9
34 22 7
58 157 11
28 4 7
66 971 25
177 25 15
25 68 21
21 70 19
164 26 37
7 8 7
27 87 31
583 188 9
26 8 11
26 188 45
28 164 7
188 33 26
15 157 19
36 887 7
35 29 7
37 2 11
76 24 7
52 62 20
11 2 9
69 44 7
457 57 14
3 28 9
11 1 24
84 583 8
27 101 14
89 91 9
1 8 9
29 32 48
70 1289 11
25 164 14
29 75 7
11 834 7
10 26 49
4 48 14
6 19 11
68 25 9
66 1019 12
8 29 19
68 9 16
84 23 125
31 26 15
2 21 10
25 88 25
37 59 22
7 60 23
22 76 13
56 26 8
84 8 8
22 34 17
98 164 7
37 15 14
84 26 35
82 22 11
185 26 55
2 10 12
25 177 20
36 23 12
26 157 7
82 89 18
2 37 7
17 81 70
37 114 9
53 58 8
2 10 7
20 59 34
72 55 11
60 157 7
28 10 16
26 37 103
6 19 12
37 53 23
32 38 10
74 29 9
17 58 14
10 210 11
114 37 9
32 69 9
20 29 8
91 93 10
22 74 9
66 307 12
51 24 18
64 20 10
38 262 12
68 10 14
38 93 50
13 53 47
32 25 18
11 24 60
50 76 9
214 93 10
21 13 56
188 33 20
51 82 11
38 214 8
25 62 17
17 15 27
25 101 11
8 74 17
19 25 15
185 210 9
24 56 7
29 6 33
36 57 32
27 101 12
38 15 19
21 48 9
38 25 56
22 21 13
26 509 24
51 68 20
29 76 13
54 58 14
50 57 9
1 29 7
65 604 13
29 26 12
10 84 73
60 84 11
628 53 11
64 4 8
25 21 13
22 31 10
4 48 11
38 59 7
34 10 16
34 51 26
26 31 63
21 2 19
29 78 8
50 82 17
53 50 13
17 58 7
53 81 9
304 51 8
7 99 16
40 51 8
25 37 9
50 236 10
59 67 9
11 564 13
23 84 174
66 20 32
8 16 40
32 15 15
23 34 7
74 26 18
15 29 109
23 7 10
23 24 28
100 38 7
11 34 17
38 50 9
58 13 44
84 11 90
15 38 9
425 73 17
51 34 11
62 15 10
58 60 13
26 84 30
72 89 8
26 10 48
34 23 7
31 32 16
66 23 9
27 8 17
382 9 10
33 68 21
28 21 28
99 26 9
22 210 8
31 580 9
49 29 9
26 84 23
54 60 15
82 29 9
128 13 10
28 164 8
188 222 7
42 46 12
97 58 9
50 10 11
4 62 9
28 30 60
100 25 9
8 537 7
74 8 15
26 604 7
38 214 17
9 84 52
25 78 30
24 66 7
32 60 13
56 15 26
42 25 7
40 50 8
24 56 7
59 64 47
11 15 9
23 33 150
9 11 10
29 7 10
26 106 10
60 82 84
54 21 11
8 66 13
100 29 13
188 8 9
60 32 17
971 64 8
188 28 7
62 25 14
10 36 7
490 98 9
53 29 18
31 23 15
15 93 7
214 95 10
184 174 7
361 60 21
8 84 23
60 23 7
33 67 8
24 51 16
48 68 7
11 27 7
51 74 13
31 98 74
11 751 16
11 422 19
10 44 31
57 29 9
68 38 11
42 60 17
37 62 7
29 62 18
81 17 23
23 11 57
24 32 11
164 32 10
25 6 44
17 74 7
307 66 9
53 1570 7
25 52 10
68 9 7
17 54 14
25 675 16
27 15 10
24 74 14
34 73 13
13 60 24
1537 23 10
25 75 8
15 74 20
64 4 12
98 446 13
26 53 31
10 60 15
22 93 7
29 37 7
22 62 7
26 1091 8
26 88 7
15 57 10
28 29 25
24 201 16
57 36 10
29 68 13
11 60 19
41 23 18
205 214 7
53 88 9
111 50 8
2 24 23
74 21 16
74 22 7
224 26 8
25 21 9
68 4 14
11 29 8
44 174 23
26 31 75
28 56 10
60 105 9
66 59 35
62 89 10
68 74 16
152 6 10
27 8 8
101 27 7
50 68 11
188 59 10
89 60 10
164 32 7
28 30 66
29 76 8
214 38 11
59 60 13
25 6 64
304 200 7
21 51 8
22 68 10
22 58 10
8 89 11
157 15 9
26 44 14
59 64 46
116 17 32
56 15 16
286 779 7
188 24 20
188 33 10
266 26 8
15 38 23
11 1293 7
458 580 17
89 82 12
16 8 38
3 25 8
267 579 9
10 7 7
15 10 11
267 373 7
23 67 25
10 8 22
89 214 9
24 201 12
60 21 35
54 89 7
89 62 10
31 26 45
2 24 15
99 26 14
37 84 18
37 66 18
30 661 8
33 22 13
21 27 32
66 971 17
33 22 20
29 11 7
23 2 10
9 23 10
26 21 23
11 67 21
56 64 7
580 26 17
21 4 14
11 27 11
509 37 8
49 26 9
76 26 10
21 10 10
62 52 26
28 14 35
28 53 10
24 34 9
24 33 25
15 58 13
13 157 9
13 164 7
9 74 14
44 174 7
751 33 7
59 11 10
82 91 7
22 68 16
11 37 11
41 11 56
236 50 8
52 89 8
32 60 14
34 234 13
7 399 10
9 68 8
108 41 18
59 23 19
628 17 8
66 24 8
58 26 7
60 53 43
82 50 7
82 38 10
25 88 13
266 23 9
50 70 12
604 31 8
24 11 24
10 42 15
15 628 17
37 62 7
95 93 16
6 60 7
36 23 20
50 879 8
6 19 10
22 32 8
164 509 12
15 32 25
98 188 7
22 57 11
87 26 8
273 36 8
188 26 34
42 46 7
83 21 7
21 44 34
59 37 15
3 25 9
11 523 7
29 34 21
60 304 15
4 28 8
26 1195 10
17 83 10
593 304 7
7 84 7
188 33 15
15 56 33
25 260 10
21 53 69
84 26 14
29 25 122
162 171 10
50 70 17
59 15 9
4 11 10
84 36 10
9 10 33
26 89 11
20 307 17
66 51 10
4 53 7
7 10 9
10 22 35
2 188 9
74 21 11
9 26 31
48 21 9
13 106 9
10 37 27
29 19 9
60 11 9
35 42 19
44 48 10
76 22 7
42 34 8
11 188 24
4 10 10
435 439 8
74 10 32
66 64 14
38 865 8
23 22 18
29 2 9
58 106 8
15 106 22
10 51 47
15 157 17
11 564 10
24 67 9
10 29 45
51 76 11
8 15 7
89 38 8
971 66 9
141 2512 9
157 53 12
28 21 16
18 22 8
31 604 13
21 56 11
10 59 7
422 11 7
62 25 32
661 28 7
82 54 12
4 32 10
54 60 9
11 41 51
32 49 14
796 29 8
38 22 7
46 13 8
20 34 10
188 210 10
26 10 14
214 89 14
58 60 11
55 72 28
64 34 10
104 82 8
82 29 15
3 6 15
29 68 15
10 11 118
26 28 23
51 22 23
50 53 11
4 34 30
13 89 7
64 66 19
15 13 22
22 60 37
26 44 8
17 264 14
2 56 15
26 25 9
98 32 14
17 10 11
7 11 15
26 15 19
11 422 14
23 583 7
25 15 19
34 70 8
119 932 9
37 59 20
26 31 45
25 157 7
26 446 12
11 28 7
4 24 13
53 80 7
164 21 10
5 8 9
51 9 14
29 11 11
48 72 9
1186 28 8
25 43 14
50 34 14
87 27 11
9 74 7
60 70 7
580 31 16
60 50 21
53 13 14
10 8 7
72 87 15
29 48 33
60 24 11
38 91 18
44 184 15
44 22 13
11 1 9
42 8 15
57 33 11
33 57 8
305 361 7
33 188 12
68 11 21
10 15 14
73 27 7
84 339 13
60 84 8
25 52 15
24 188 15
10 8 13
44 174 10
16 22 10
154 25 7
18 10 14
84 31 10
82 34 10
80 21 10
580 65 8
10 56 27
29 57 7
37 56 12
21 58 59
75 69 7
84 66 15
628 791 7
42 512 8
32 15 7
32 68 11
51 22 11
78 62 8
76 10 10
72 29 10
58 13 30
201 59 7
60 69 11
98 26 91
8 41 8
267 579 8
51 68 8
28 56 19
10 18 19
25 54 15
29 42 22
188 210 13
67 11 9
50 58 21
34 137 7
26 84 32
60 27 10
23 33 119
20 64 20
98 446 10
28 10 8
60 26 14
188 11 22
26 50 29
21 97 7
84 4 7
10 51 17
70 13 10
21 7 7
68 20 7
101 29 9
17 54 17
11 24 47
31 11 29
11 2 20
60 10 21
29 73 11
127 59 10
13 54 22
4 37 10
214 593 8
304 200 13
24 10 12
66 971 8
64 68 7
22 53 7
29 8 7
29 25 100
62 87 7
18 27 9
22 42 13
26 210 24
51 62 9
58 595 21
10 6 8
58 10 11
32 62 15
33 26 19
44 29 7
3 12 7
26 10 38
17 970 7
1 11 12
8 51 8
36 76 7
74 22 11
20 34 25
23 3984 29
26 74 25
29 11 11
59 66 39
38 50 7
26 185 26
23 22 7
1 11 48
24 26 160
66 307 13
26 41 9
84 64 15
264 17 10
24 467 9
49 25 7
23 1537 8
4 84 9
24 74 12
58 60 21
21 38 7
6 75 7
58 450 7
74 84 26
628 53 38
25 101 10
29 57 8
28 286 28
26 69 18
8 84 49
104 105 8
10 21 52
10 66 17
44 50 8
22 18 10
46 13 9
59 60 23
1 29 8
89 38 30
259 23 10
94 13 14
10 188 12
66 67 31
50 22 33
86 267 7
3 6 39
373 579 7
15 28 21
6 29 27
29 21 15
59 34 12
29 22 15
34 68 7
11 149 34
21 53 51
201 26 8
33 34 9
34 50 52
26 1106 7
88 25 11
26 36 14
33 41 16
12 3 8
29 60 30
28 32 8
266 11 16
93 89 13
24 751 10
32 54 8
60 50 17
1 21 11
10 23 18
9 8 11
30 28 25
56 15 17
68 25 8
1011 44 9
10 18 20
375 84 10
15 23 11
72 27 14
4 50 9
62 93 11
27 87 10
10 24 14
1 11 16
13 21 174
51 74 11
57 10 8
604 65 7
1139 40 7
21 22 13
30 37 9
134 27 11
1091 26 7
26 81 10
44 15 27
53 26 18
53 24 7
41 149 7
4 7 7
32 54 7
64 20 7
10 210 8
22 53 10
579 267 7
595 58 11
29 4 44
22 13 8
26 56 14
26 22 28
24 187 8
128 13 22
48 6 8
60 7 21
93 214 8
26 33 34
29 44 16
53 6 7
29 3 10
214 304 7
214 304 8
41 108 17
51 66 17
22 84 7
10 41 8
93 95 11
267 400 8
1 8 17
23 59 17
304 82 24
26 13 11
84 582 7
185 580 10
23 84 41
26 266 10
29 19 7
37 2 10
17 10 23
10 50 14
26 7 33
34 4 43
84 22 7
17 74 8
36 69 8
104 60 24
25 164 12
23 36 14
82 29 14
7 32 9
2 25 11
60 74 16
62 68 12
53 17 19
10 28 13
22 50 40
38 4 22
105 60 21
26 8 9
21 7 7
84 60 8
15 23 8
304 82 14
36 33 20
33 84 56
33 37 11
184 44 19
9 10 45
3984 23 9
87 134 11
4 42 8
28 37 32
10 25 8
62 78 11
26 259 40
11 74 40
110 58 8
1002 8 7
25 75 8
580 604 11
24 59 21
36 48 7
21 25 17
15 18 30
98 446 19
42 72 19
24 7 7
60 362 7
21 48 11
24 26 186
60 59 8
50 54 31
11 42 7
42 76 7
78 15 11
84 751 14
22 44 9
37 32 22
13 36 13
84 59 26
6 25 70
68 25 7
66 4 13
31 164 7
15 34 7
34 50 81
74 11 21
44 1011 12
57 70 15
53 1512 9
27 22 38
24 68 11
56 68 11
48 60 16
58 34 9
25 38 52
24 2 9
6 88 9
38 93 86
153 25 7
214 29 7
498 50 11
74 10 29
26 9 11
44 60 41
188 751 9
26 65 10
33 188 10
34 89 21
37 26 44
26 7 48
26 580 13
27 46 9
13 60 33
38 29 95
26 791 12
51 74 20
56 32 7
7 23 9
56 74 7
13 97 9
21 8 14
22 188 7
17 15 7
29 21 32
21 36 8
56 10 8
23 26 60
6 29 35
46 60 9
82 4 8
15 2 17
93 214 15
339 84 8
26 69 16
25 28 15
188 10 11
33 22 15
34 35 9
904 53 9
26 60 51
59 20 12
89 50 11
11 149 14
11 33 159
81 245 7
58 860 7
98 22 10
201 24 11
4 78 9
2 48 8
94 34 8
68 29 15
286 28 7
84 2 12
66 4 12
33 23 62
60 22 27
114 37 9
23 56 13
49 65 12
53 21 16
8 41 8
23 11 184
27 134 28
325 331 7
17 264 9
38 100 7
66 20 55
6 12 9
64 10 11
152 15 13
34 70 7
32 37 52
11 323 7
20 971 12
28 29 13
58 1395 8
46 70 9
62 50 7
21 4 7
2 7 8
109 44 21
25 48 17
210 22 12
66 84 12
13 4 14
60 104 41
84 34 7
29 4 17
29 30 10
60 4 13
44 80 8
6 12 8
13 53 23
8 91 7
10 174 9
54 60 12
56 25 7
15 183 8
24 60 38
25 357 10
49 69 8
10 188 12
34 54 8
26 36 18
17 31 8
67 84 21
84 751 12
60 76 7
22 11 18
37 13 11
165 26 9
50 32 8
13 17 30
18 22 8
4 82 16
157 628 11
7 21 11
1195 26 10
66 68 28
4 13 7
17 4 10
26 7 30
4 25 12
60 22 21
22 94 10
26 15 13
15 277 8
6 17 7
3 12 9
87 72 14
188 98 7
38 15 24
11 8 26
11 273 9
72 34 8
17 60 7
240 53 8
97 2006 7
75 25 8
245 17 14
16 92 7
13 94 9
8 149 25
3 12 7
50 628 8
2 26 21
9 84 87
2 26 26
58 1020 11
3 6 29
210 37 17
10 27 9
307 59 8
27 62 13
51 24 19
16 89 11
56 15 10
4 75 9
25 29 136
89 91 13
50 74 9
425 73 11
21 76 10
33 51 24
56 60 7
15 2 10
60 59 9
8 16 27
17 116 9
66 74 17
579 267 8
66 67 31
51 60 20
68 23 11
177 25 14
60 4 16
37 32 23
12 25 7
53 29 10
29 4 45
26 509 12
28 10 14
50 214 7
44 813 7
41 51 7
188 98 10
26 223 10
5 1 13
37 60 26
13 26 13
84 582 7
53 50 7
152 15 11
24 266 12
68 10 34
10 84 31
266 33 7
26 467 30
22 31 12
23 26 88
41 26 8
38 32 13
34 66 27
73 62 21
20 66 10
416 11 8
12 6 14
51 29 11
23 84 92
58 26 22
51 89 7
26 8 12
33 10 30
4 64 14
25 346 12
25 3 15
583 188 8
31 36 7
10 56 10
205 392 10
628 60 8
26 490 8
38 106 7
98 31 39
28 6 14
1698 64 7
31 29 8
31 185 8
51 34 22
50 40 13
22 58 8
13 50 7
2 59 7
3 14 14
34 59 10
26 164 42
53 628 59
4 6 14
84 9 132
10 54 9
15 60 27
21 60 42
34 94 10
84 33 21
62 22 13
153 3 9
20 64 21
10 11 46
29 93 13
2 68 7
69 21 19
16 42 23
628 26 8
46 48 8
55 72 7
11 10 69
7 11 23
26 29 17
10 36 10
72 87 8
27 10 7
17 83 8
33 56 11
65 49 9
22 31 11
42 62 7
28 21 7
304 210 7
93 29 10
74 11 19
2 23 12
29 46 7
68 9 7
10 17 8
15 28 44
89 4 8
72 73 23
59 971 9
48 60 7
127 64 7
37 60 16
446 98 12
44 69 8
25 32 37
29 38 53
54 13 11
4 93 9
37 628 8
26 76 14
64 24 7
29 4 44
9 24 9
32 2 17
22 51 44
299 134 7
15 21 75
60 37 13
50 21 9
50 4 17
37 53 21
15 56 52
4 89 15
78 25 29
11 22 32
21 58 18
53 1570 7
38 34 20
6 4 8
41 23 11
25 48 9
9 11 10
64 24 9
37 10 13
68 20 7
4 10 17
25 4 26
15 80 9
188 10 10
26 29 27
13 22 14
15 10 9
245 17 27
59 971 14
21 69 25
11 210 12
29 70 8
188 2 8
30 21 7
58 17 8
64 971 9
68 84 32
23 29 14
238 29 7
21 15 57
13 628 7
8 11 79
127 66 9
42 61 12
127 24 7
184 21 8
84 10 57
4 59 26
74 26 15
10 82 14
21 50 11
51 11 9
26 68 15
48 66 11
25 43 7
4 2538 7
60 628 17
11 42 9
62 25 10
50 89 38
55 42 7
21 56 23
74 76 11
509 26 14
37 26 47
49 21 7
2 33 9
48 25 15
31 580 8
11 82 8
38 60 7
8 23 38
18 68 7
13 81 14
29 91 15
30 286 10
382 9 7
188 583 14
28 56 9
30 15 17
26 51 49
212 23 7
604 65 7
38 68 8
41 11 17
37 114 8
467 26 20
23 623 14
66 34 12
10 29 19
10 51 55
154 25 8
54 25 10
29 54 8
10 31 19
547 4181 7
31 446 9
51 23 9
60 26 38
8 56 7
50 26 19
21 32 29
57 33 10
8 39 10
66 4 20
4 15 13
25 89 9
87 20 7
50 62 15
509 26 19
36 33 22
4 29 26
23 3957 14
54 119 7
60 200 7
32 21 7
36 22 8
60 11 12
26 98 93
33 68 49
51 60 20
54 62 7
57 22 7
81 119 7
59 60 15
304 82 16
101 15 7
81 17 11
35 46 7
29 346 9
29 8 13
21 13 32
15 9 14
15 34 12
36 41 10
105 361 7
2 37 11
23 67 17
24 11 26
29 68 33
17 26 23
8 21 11
65 604 17
52 62 18
467 26 11
33 26 35
21 157 8
53 37 20
234 34 8
75 37 7
58 13 63
4 11 7
23 266 12
4 38 14
29 69 11
24 64 9
29 10 19
53 15 34
4 2 8
101 27 8
58 595 7
174 29 8
15 37 34
10 90 7
25 342 18
10 342 7
49 65 10
10 509 7
62 72 7
29 56 8
24 84 76
10 22 71
28 164 7
72 87 9
38 88 9
564 23 8
127 59 11
23 467 19
11 36 93
23 62 9
10 4 18
66 84 17
25 156 11
53 26 15
30 15 10
51 40 9
10 18 32
10 84 9
15 29 56
104 22 9
38 4 29
26 82 9
15 53 36
21 50 12
53 17 20
17 22 8
17 7 10
74 53 8
185 210 8
48 15 16
75 25 7
4 21 8
49 62 10
29 61 7
8 344 15
32 24 7
267 50 7
34 67 7
19 29 13
29 38 77
2 32 30
2 24 13
101 15 9
15 4 9
38 89 17
33 8 18
10 22 20
17 44 8
84 67 9
32 21 18
26 165 12
21 34 9
157 15 8
41 33 29
11 41 80
25 675 7
73 34 7
74 8 12
21 37 25
14 25 8
27 29 39
13 42 13
15 17 13
37 15 16
13 82 14
33 8 36
42 62 9
60 15 24
188 74 7
60 105 22
154 25 10
60 54 11
54 297 9
25 48 7
54 34 9
22 69 8
37 53 16
21 164 9
604 580 7
70 50 9
59 66 48
34 22 10
23 68 41
259 26 20
32 164 12
344 8 14
60 29 27
8 33 19
89 62 19
82 60 44
42 72 23
89 91 26
56 21 9
64 32 8
84 583 10
66 64 26
32 25 23
10 9 67
24 37 28
51 89 10
66 307 10
67 66 13
81 17 28
188 266 11
10 59 12
74 68 16
44 1011 9
4 6 20
60 28 8
89 91 10
9 84 31
67 11 18
2 33 20
36 21 10
38 4 23
28 29 11
25 10 11
210 346 7
19 6 7
26 185 26
64 66 56
26 99 17
57 94 8
74 51 8
22 36 11
10 74 75
26 76 11
32 75 7
15 31 13
10 20 7
22 10 28
32 29 10
15 1563 9
17 18 8
26 165 10
38 91 22
13 15 55
128 13 11
9 11 21
98 32 8
24 22 17
50 60 24
72 51 10
2 11 10
26 21 24
59 66 34
13 130 25
54 82 12
52 25 9
11 62 9
22 23 26
4 64 8
8 29 12
78 25 20
22 89 15
21 24 12
33 56 11
33 57 18
49 65 9
11 266 19
64 84 14
38 62 9
164 26 20
68 8 18
21 49 13
13 21 56
13 70 12
73 29 11
28 37 51
27 299 11
392 62 24
22 29 14
42 82 13
13 37 15
29 88 12
51 23 7
73 42 7
57 69 10
15 68 14
25 164 11
44 24 9
29 58 16
174 21 8
41 11 35
13 94 7
34 4 53
29 60 24
74 10 46
25 15 68
34 234 7
21 28 32
22 4091 7
25 154 24
74 23 8
157 320 7
26 64 8
21 28 34
68 11 23
6 25 39
60 26 22
7 84 10
53 60 61
31 26 78
60 157 17
64 66 25
51 33 7
490 26 8
22 27 19
50 62 9
32 38 8
38 89 36
4 51 8
50 26 22
69 26 16
42 55 11
58 82 8
13 70 11
37 21 23
66 59 37
50 37 8
137 34 13
60 93 8
29 35 11
73 72 15
60 105 11
26 266 14
59 23 14
73 29 8
13 18 7
50 51 32
26 75 7
210 10 7
38 95 11
8 51 12
21 37 23
4 60 32
23 188 10
11 23 259
40 26 7
14 15 8
29 78 25
8 10 12
39 84 13
24 51 18
11 149 11
21 97 10
89 34 12
21 29 47
15 34 9
52 62 9
26 68 7
32 7 8
22 51 55
23 31 20
8 56 10
24 68 7
50 22 28
174 813 7
17 53 27
60 34 16
26 64 15
13 44 7
10 188 16
58 89 8
50 89 13
15 27 8
23 26 57
2 84 32
33 37 13
164 25 13
82 60 16
214 38 14
26 44 12
38 91 26
10 164 9
34 26 8
84 751 14
23 41 26
34 58 13
52 10 8
60 21 28
15 628 9
17 1819 12
74 33 7
25 15 61
32 2 20
38 29 15
15 30 11
84 33 76
11 8 211
27 217 8
23 10 48
29 60 20
74 15 8
29 8 14
49 604 9
22 36 19
59 64 7
69 26 17
10 33 62
8 91 11
23 37 9
75 25 17
29 49 11
48 27 39
29 164 13
66 971 8
98 458 7
54 25 14
10 69 11
509 164 9
210 509 8
188 266 8
50 4 11
74 87 7
68 84 14
6 25 55
46 35 14
83 13 8
31 33 40
66 68 10
95 93 9
185 98 88
26 37 102
15 164 9
15 435 10
24 26 162
56 74 13
51 26 17
15 26 16
37 10 11
39 4 8
9 23 12
27 21 7
26 29 31
24 31 7
6 88 9
64 60 9
164 188 8
60 104 30
26 259 25
52 25 10
7 53 8
15 8 10
42 55 16
164 29 8
8 84 36
38 48 8
50 173 7
72 73 17
10 7 7
10 9 14
57 10 8
41 89 7
30 28 56
21 42 21
339 84 8
29 693 7
2 44 14
67 84 20
27 22 14
98 490 8
4 74 12
25 60 15
28 53 8
25 28 13
4 42 11
60 628 9
2 10 16
2 26 16
19 6 9
37 64 21
25 4 22
15 27 10
11 9 32
110 498 9
25 38 65
344 8 13
65 49 7
21 29 52
29 76 7
23 59 20
54 34 7
68 11 7
31 604 10
223 26 10
8 22 30
628 53 28
24 59 30
566 58 12
29 87 11
51 58 7
23 212 7
34 66 24
53 13 27
68 22 7
157 106 10
59 4 16
25 54 14
10 4 9
86 26 7
74 84 13
53 44 20
10 41 8
50 138 15
15 6 90
13 24 7
10 848 12
29 78 10
84 11 53
33 36 15
20 34 17
23 467 9
26 962 9
38 93 20
11 1 10
50 10 12
8 67 11
62 7 7
32 62 7
66 37 18
81 17 26
6 101 8
51 89 9
91 38 11
4 25 11
36 42 10
26 259 10
27 44 8
15 154 7
392 29 8
19 25 19
89 214 7
29 28 7
4 68 17
89 381 7
78 25 21
89 29 21
6 62 7
24 59 29
26 490 9
22 34 17
15 6 34
174 318 10
188 24 13
73 91 8
27 72 15
15 74 8
53 44 26
59 188 14
100 27 10
29 32 44
15 160 11
34 15 11
11 84 17
457 57 17
34 68 16
15 38 11
72 55 17
304 361 7
13 53 39
15 4 12
25 60 16
188 26 75
84 33 40
11 458 8
98 164 8
58 566 12
15 32 20
15 2 26
60 89 19
11 15 8
84 24 21
27 8 7
29 27 8
15 157 24
1 26 15
4 2538 10
84 39 16
8 15 7
8 42 7
20 37 11
33 564 8
4 51 8
46 27 8
29 56 9
250 27 7
33 51 20
60 17 7
29 44 17
583 23 7
36 11 31
28 15 49
23 28 9
34 29 8
361 658 7
10 23 38
214 50 9
10 17 11
33 41 26
29 51 11
30 56 9
154 25 17
25 75 13
266 11 7
53 21 59
12 153 13
84 36 8
110 498 8
210 26 41
17 50 17
31 10 34
32 56 7
13 15 28
4 34 17
21 8 8
26 89 9
307 59 8
2 15 17
149 8 13
11 23 202
26 1106 11
26 9 13
66 4 10
15 82 7
74 76 15
42 8 12
134 27 12
55 72 10
188 37 9
13 22 8
64 971 15
50 60 35
42 62 7
10 29 11
27 217 9
23 15 11
26 467 21
70 82 9
23 4 15
23 36 45
29 7 10
8 9 16
51 72 9
84 9 106
23 76 7
26 49 10
35 42 10
25 154 15
26 33 49
66 60 11
25 68 20
84 11 144
31 206 16
82 93 12
84 74 18
4 22 9
51 10 22
17 628 7
11 74 22
8 92 8
13 128 12
37 25 14
1106 26 8
91 38 13
15 88 16
26 2 18
44 174 9
54 25 8
29 42 31
53 89 7
580 31 14
29 88 13
18 10 11
174 15 8
37 60 19
44 22 8
62 205 8
751 84 8
29 72 11
106 157 54
28 59 11
31 32 12
38 62 8
64 37 14
15 62 16
62 52 7
37 24 14
29 60 32
53 56 12
12 14 13
23 3984 8
580 98 17
10 50 34
21 69 22
84 60 8
25 82 7
188 59 11
51 24 7
286 30 9
157 628 9
89 38 17
15 66 8
40 10 8
22 4 18
130 13 8
156 29 9
13 157 8
13 26 10
22 89 9
23 41 11
37 4 21
20 74 19
26 53 17
29 44 11
46 42 13
509 164 14
21 54 22
21 17 16
72 35 11
26 99 14
10 48 8
62 38 9
24 11 15
11 51 40
305 44 7
70 57 7
458 580 7
2 11 11
10 34 15
184 174 8
93 38 35
23 67 27
59 34 7
1260 15 7
60 361 10
149 11 7
25 60 19
87 23 7
98 99 11
34 42 9
580 185 9
26 13 9
34 60 13
11 1839 10
13 130 20
29 154 14
60 13 23
88 25 9
60 15 16
185 98 55
214 95 9
22 51 28
210 51 9
6 107 7
4 38 15
72 73 42
18 21 8
37 30 7
26 29 27
36 33 40
6 88 12
60 70 10
4 59 25
51 10 46
22 42 20
164 32 10
454 26 7
10 62 17
22 51 32
28 2 8
60 25 7
29 49 8
33 4 12
24 64 22
33 51 16
66 74 10
50 110 36
26 52 9
84 68 7
1 23 17
35 42 12
44 53 10
32 28 8
10 23 59
25 100 29
38 89 28
53 29 15
50 24 9
53 97 90
27 51 10
54 60 7
88 13 7
29 27 7
26 454 9
53 157 16
37 75 10
25 796 13
17 21 36
60 53 9
109 184 8
8 1 9
10 4 9
29 62 35
127 59 8
56 53 7
50 498 11
21 46 11
580 26 9
29 164 15
11 68 41
26 467 25
89 214 7
1 23 24
29 26 18
21 33 11
67 23 15
33 10 25
537 8 8
11 21 12
240 53 12
29 8 8
46 21 11
23 36 33
15 17 14
68 84 9
60 64 12
60 82 39
26 580 10
60 104 46
48 68 7
582 9 8
25 49 20
68 74 12
37 30 7
2 11 9
6 78 12
42 72 11
34 64 16
8 9 25
44 26 7
50 498 18
50 22 11
214 22 7
22 8 19
10 210 9
51 64 7
62 89 14
70 13 16
62 93 12
24 53 7
58 595 18
22 26 57
42 55 23
60 10 8
53 240 7
210 84 9
25 106 9
15 88 37
6 14 14
50 54 37
10 58 22
84 24 57
15 36 7
84 68 8
564 11 7
25 78 10
31 99 8
32 164 8
48 8 7
89 82 15
27 25 15
99 7 8
9 576 11
157 628 9
57 21 17
60 42 9
29 42 14
89 34 9
3203 3957 8
31 23 22
51 68 20
15 13 11
11 59 8
33 3984 8
51 11 16
17 245 51
13 54 8
15 88 41
22 11 15
29 89 12
52 6 7
93 214 12
185 31 15
21 74 11
4 24 16
24 84 55
14 15 7
91 29 10
84 37 7
44 69 8
72 35 8
98 31 39
11 886 9
72 27 9
84 7 7
66 51 8
25 88 13
31 23 7
13 22 8
98 490 8
25 49 13
22 409 7
53 37 15
11 3984 14
26 224 7
105 7 7
22 1 7
28 30 101
50 619 7
62 27 12
60 105 31
3 29 13
23 62 8
509 165 7
6 15 47
10 2 7
60 89 7
37 23 7
21 62 9
22 82 15
51 22 31
10 34 17
188 564 18
201 24 10
60 37 7
971 37 8
37 4 19
29 25 160
20 15 9
41 10 8
21 31 11
21 22 22
58 50 22
16 42 10
42 13 9
13 94 20
9 24 14
13 106 8
68 10 29
17 124 7
1966 9 8
56 84 8
109 44 11
26 185 12
188 84 19
28 779 10
245 81 13
177 29 8
15 101 12
27 217 9
21 29 31
15 160 14
7 99 19
23 11 155
82 62 9
42 60 15
10 23 25
32 49 10
42 68 7
54 17 8
84 26 32
29 10 17
31 84 25
3984 11 7
27 48 45
88 6 7
46 29 8
10 188 23
14 25 12
55 42 17
21 30 11
15 29 122
51 66 11
58 10 10
26 9 15
66 23 10
23 29 24
21 28 28
26 84 43
33 74 24
157 21 8
53 54 7
13 37 12
25 78 30
48 15 21
604 65 14
11 67 13
66 59 36
10 33 38
60 29 24
37 84 8
266 564 7
201 26 9
31 49 7
10 2 7
37 28 11
72 62 8
10 56 9
26 210 35
24 84 27
22 34 30
66 127 9
62 392 9
29 50 9
9 582 7
24 266 7
58 1704 9
73 72 36
22 37 13
93 38 14
36 84 15
4 15 11
128 13 7
62 52 18
10 32 15
53 10 8
10 50 35
27 42 10
15 3555 7
6 153 8
24 751 11
82 89 45
15 42 10
54 26 7
29 32 25
32 50 14
29 2 7
53 15 36
26 580 19
84 67 26
38 4 16
51 56 12
342 25 10
583 84 8
22 82 31
56 64 7
971 59 12
4 53 7
34 68 11
15 26 17
100 25 9
32 33 9
33 51 7
62 32 11
74 24 11
74 7 8
4 2538 8
15 80 7
11 24 47
59 84 32
26 399 7
188 84 18
26 28 16
33 8 25
76 8 7
23 33 172
66 10 22
26 10 56
10 72 8
73 62 8
22 98 14
74 8 20
9 10 11
751 11 15
234 34 12
32 15 14
174 813 9
25 177 17
26 157 10
266 24 9
185 26 43
62 68 22
109 44 30
28 31 11
24 23 51
32 51 13
2 48 7
29 75 8
100 29 9
24 23 24
104 361 8
42 27 10
446 98 20
31 185 13
26 454 14
10 38 7
29 41 10
24 9 7
15 64 16
25 346 7
751 188 7
157 106 17
64 59 26
28 56 11
50 21 7
236 50 7
41 561 8
89 60 9
37 24 10
17 29 11
210 920 7
7 105 9
29 52 12
59 188 8
33 23 55
37 2 11
41 57 9
22 37 9
50 10 19
29 119 7
59 20 15
44 53 35
10 76 31
60 32 9
4 13 7
84 339 12
50 58 14
21 27 20
56 11 7
10 57 24
266 26 11
791 26 9
4 6 7
10 21 16
28 15 13
628 15 10
6 15 65
68 11 16
11 56 24
36 26 10
304 214 11
42 73 7
11 23 566
304 658 8
32 26 40
93 29 9
73 4 7
59 34 9
104 29 7
74 26 24
25 4538 8
50 44 7
84 74 23
26 304 9
4 34 25
15 435 11
20 17 8
23 29 11
25 26 22
51 56 11
15 44 34
467 23 12
31 580 25
185 580 8
37 188 11
26 41 7
99 98 10
98 185 67
25 3 11
66 1019 12
21 54 27
307 20 8
26 74 30
11 23 254
51 50 12
50 137 7
59 10 12
82 4 8
78 15 12
50 82 10
58 15 12
88 15 27
6 3 14
4 50 25
25 4538 7
20 10 15
109 60 15
11 41 27
60 64 13
205 62 11
17 13 17
1292 28 8
37 59 10
44 10 15
14 15 15
11 59 11
1 22 11
188 11 9
74 44 7
10 15 17
25 93 8
28 31 8
15 4 10
10 73 12
44 184 9
29 50 14
304 200 9
10 24 38
53 240 7
58 51 13
27 48 44
51 64 7
68 51 7
38 82 8
28 26 10
23 41 26
267 60 10
66 68 11
24 60 38
37 11 7
44 53 15
11 84 68
174 44 20
15 23 10
53 21 19
87 6 11
4 37 8
27 60 16
17 1819 9
11 2 18
74 11 14
15 25 88
41 108 20
62 60 13
64 37 16
41 29 7
50 38 7
32 37 26
362 104 8
304 60 14
29 89 19
58 54 7
10 94 8
51 73 7
37 66 9
157 106 21
4 68 23
42 61 13
41 8 8
42 21 8
89 82 40
10 28 8
25 50 13
20 24 7
971 20 11
4 66 25
84 56 8
15 152 15
17 26 14
53 157 29
42 29 22
26 32 93
377 8 10
89 93 24
23 82 8
22 24 9
15 106 20
56 23 13
84 59 20
509 98 14
22 4 8
15 44 17
58 29 8
32 26 45
25 50 11
4 23 11
53 97 14
2 29 9
13 130 11
23 31 23
4 34 18
580 458 8
29 54 11
6 87 10
15 84 11
23 583 12
11 68 9
4 15 8
188 37 11
37 24 17
10 32 10
51 68 34
18 27 7
48 27 26
4 60 36
17 4 8
422 8 10
55 72 14
25 87 7
6 19 11
60 44 25
44 82 9
57 36 13
73 41 12
57 457 10
214 304 10
54 25 16
15 69 10
68 29 13
11 266 15
31 33 23
56 28 21
24 34 8
16 21 13
44 15 23
32 24 9
2 32 34
37 25 8
23 751 11
93 62 7
64 201 9
857 10 7
7 10 8
24 66 10
26 751 7
1512 53 7
29 82 18
50 60 24
25 21 7
10 53 12
8 67 25
21 74 14
28 661 13
97 4178 7
7 74 21
375 84 7
91 93 10
59 28 12
29 32 21
267 579 7
4 84 24
27 60 11
21 56 12
217 27 8
72 74 12
38 32 12
39 9 10
7 11 13
62 89 15
82 27 8
33 751 11
23 2 15
23 34 12
98 188 9
34 54 10
89 26 7
76 84 9
24 10 10
185 31 11
19 25 9
22 48 7
37 64 29
31 84 8
13 53 13
17 37 7
25 28 10
29 34 14
21 49 8
188 37 10
10 659 9
28 286 14
37 25 14
13 57 14
446 98 18
23 68 10
29 39 10
234 34 9
8 44 7
89 34 7
31 1380 8
29 91 10
60 68 9
64 84 13
17 970 10
22 50 21
60 70 8
2 24 9
67 11 11
42 16 15
25 12 10
74 9 7
18 22 10
27 299 16
9 582 7
95 93 9
34 59 7
60 44 46
26 604 10
53 106 11
72 42 10
50 53 12
42 71 11
59 37 15
87 68 9
188 751 12
27 38 7
111 119 9
22 41 9
59 84 22
15 68 26
36 11 37
51 29 10
11 2580 7
37 98 14
20 4 11
266 11 23
13 58 33
27 48 38
33 69 10
21 18 8
32 10 8
23 2 10
6 25 22
10 412 7
10 64 11
15 29 57
36 26 14
164 509 8
34 579 8
29 58 10
11 26 89
56 68 7
25 38 89
454 26 18
98 580 34
188 210 17
25 101 11
21 74 14
98 99 14
315 458 8
214 26 9
66 60 8
36 11 13
66 84 19
53 28 7
50 25 8
344 8 15
98 22 9
467 1091 9
27 50 7
64 37 19
33 36 41
34 89 10
119 25 7
28 661 11
23 66 7
82 89 19
74 44 10
21 56 15
20 56 8
286 28 7
44 80 12
74 51 10
34 87 20
34 29 18
62 392 14
28 871 14
29 15 29
33 36 67
9 382 8
45 38 7
26 27 9
29 48 15
91 89 13
34 60 20
60 70 9
21 25 7
98 185 38
1207 60 7
33 26 9
54 4 8
10 20 7
30 286 8
53 22 10
11 22 113
13 58 66
21 32 43
4 66 13
53 25 8
15 20 8
157 53 29
22 98 15
33 11 126
68 74 26
69 32 8
27 299 7
31 9 10
38 10 8
84 9 65
10 37 14
26 62 7
498 50 15
32 38 13
59 67 7
10 38 7
68 31 10
41 10 10
50 579 7
87 72 11
10 22 26
184 44 10
56 9 11
25 19 15
21 2 14
361 362 8
57 457 15
201 59 8
84 15 9
48 15 9
22 33 10
42 55 13
66 34 9
34 20 12
50 21 11
22 7 8
8 11 176
48 15 20
60 27 9
60 68 12
8 10 35
66 10 19
7 60 23
66 307 7
60 13 11
8 344 19
50 34 92
69 8 8
38 25 52
10 31 46
6 15 18
214 93 16
84 23 69
164 26 31
97 53 33
17 13 66
84 68 25
68 22 11
32 69 18
10 56 11
26 11 55
31 7 7
22 82 12
791 26 9
98 580 28
210 29 7
10 16 8
149 8 15
62 7 7
49 25 7
14 6 17
37 64 22
185 31 21
37 28 20
44 60 42
52 29 14
70 13 12
62 29 57
64 59 8
2 28 11
91 38 16
1537 23 11
16 8 59
24 188 17
87 22 7
10 412 7
26 98 41
17 34 8
188 26 40
88 25 10
13 17 94
185 580 10
10 67 10
10 89 12
26 23 54
24 68 12
59 64 40
6 12 13
60 7 14
10 15 13
22 44 8
59 4 19
10 58 7
33 41 21
34 38 7
24 44 7
15 435 12
60 82 102
34 51 20
31 11 13
59 971 8
13 54 13
60 29 25
104 60 13
24 23 20
28 31 7
89 4 7
2 33 11
32 56 12
65 49 10
89 13 7
15 157 14
89 29 12
58 89 9
29 93 10
25 3 25
25 62 65
74 9 31
74 60 8
33 26 20
33 583 8
98 26 84
25 156 8
76 74 11
57 70 18
20 971 12
26 201 14
13 70 28
56 60 16
29 3 11
32 76 9
201 37 10
67 66 14
54 81 11
57 70 8
21 17 25
53 157 31
25 342 21
51 50 13
84 41 7
20 66 115
185 26 24
32 4 12
53 1512 11
48 78 8
42 57 7
58 1704 7
42 61 11
214 38 17
22 50 27
46 34 9
11 36 38
98 31 43
34 4 29
44 21 13
50 29 17
2 48 8
6 107 8
78 15 9
13 21 68
50 24 7
25 297 7
4 23 9
22 76 16
1011 60 9
174 44 12
13 83 23
50 53 11
53 24 9
93 89 7
17 10 7
28 64 8
66 10 17
6 34 8
58 21 50
17 245 24
60 157 7
15 28 69
157 240 7
10 46 8
41 76 7
6 68 13
201 24 7
21 27 9
89 93 26
24 53 9
56 11 17
26 82 12
15 36 8
42 29 13
29 51 21
22 53 17
105 60 29
48 6 7
7 82 7
95 214 7
29 101 12
67 66 7
67 84 43
21 2 8
188 164 9
16 89 14
6 78 22
8 9 7
84 59 24
31 17 12
37 28 32
59 23 11
97 53 10
18 74 8
22 23 37
59 4 15
59 34 9
52 10 9
29 21 24
66 37 15
82 93 7
84 2 24
26 59 10
4 15 10
165 164 10
37 210 15
23 31 13
17 264 8
56 28 7
84 751 11
13 46 7
32 49 13
18 15 14
15 18 16
37 4 7
392 62 16
7 62 7
68 84 10
580 26 14
22 11 7
22 34 33
446 98 9
971 66 9
82 21 10
205 62 11
21 48 17
188 23 25
28 25 7
29 6 25
11 149 16
30 56 9
25 26 17
22 4 9
84 4 15
11 416 8
214 93 7
62 205 9
51 59 10
286 30 8
4 50 17
70 50 14
23 8 26
26 165 10
40 50 10
10 68 73
59 26 9
26 446 10
34 64 7
137 843 11
4 25 25
305 60 14
50 400 7
20 59 10
52 62 31
38 10 8
39 29 10
304 89 10
628 60 7
10 21 16
34 137 22
7 26 37
84 51 11
21 42 9
13 27 8
37 114 7
15 17 16
25 4 15
29 100 8
89 51 11
137 579 7
2 84 32
17 37 11
361 304 7
26 11 54
162 171 8
13 82 7
38 45 7
15 13 21
21 44 20
8 10 27
64 59 8
214 22 7
58 76 7
53 10 12
306 50 7
751 23 8
50 29 15
628 157 7
66 10 11
22 89 8
1 33 10
21 210 7
25 26 15
843 137 7
34 13 8
23 9 17
44 60 62
64 84 14
2 10 12
8 149 8
164 44 7
43 29 7
29 37 13
583 23 8
26 52 8
33 2 16
138 50 7
15 4081 13
101 25 10
24 76 7
1682 9 9
25 56 8
33 74 12
39 84 10
100 15 16
73 10 7
68 4 13
11 66 11
51 33 13
299 27 7
4 23 12
26 24 138
51 84 12
751 24 7
628 157 10
751 24 9
110 50 14
21 157 14
33 10 25
26 32 99
34 74 9
101 27 7
44 21 9
457 57 13
10 34 14
26 548 8
64 37 17
87 29 12
66 20 16
971 20 7
23 29 13
23 4 11
23 7 8
15 152 25
10 11 37
25 68 25
115 17 8
25 82 7
58 29 13
10 58 17
98 210 8
32 57 9
32 26 16
89 381 8
21 22 16
70 21 7
6 14 11
31 33 42
25 177 17
17 970 7
22 36 8
17 50 13
26 50 32
10 52 8
37 10 12
13 128 39
48 74 7
45 44 7
84 583 12
25 154 12
154 29 7
1 5 33
13 58 32
48 29 11
100 25 30
29 30 8
10 52 10
84 848 7
36 31 7
11 7 11
84 8 20
23 68 22
50 26 17
74 33 10
57 15 12
10 412 8
711 25 7
188 24 26
106 157 13
26 4 11
467 23 7
28 26 18
98 185 54
604 580 8
307 59 7
21 57 20
971 66 19
56 66 7
37 44 9
73 51 7
37 15 31
210 37 10
34 94 10
39 9 14
10 20 8
34 58 8
36 33 8
210 188 13
34 72 16
7 23 8
489 25 7
29 15 61
84 11 78
60 15 31
23 26 72
4 21 14
22 41 8
24 266 9
98 509 10
26 58 20
13 82 7
32 53 8
751 59 8
3 14 9
11 1537 15
104 361 8
60 101 9
29 53 9
25 37 21
10 25 24
304 268 8
28 25 12
17 53 17
29 17 9
188 751 9
210 920 8
188 26 39
11 24 133
25 32 37
9 582 10
31 33 24
30 15 19
15 3 14
50 34 27
7 74 21
29 88 34
44 15 16
38 62 9
137 34 9
871 28 8
98 580 24
64 67 8
100 6 7
416 3957 8
42 60 14
11 29 18
20 68 22
399 7 14
106 53 9
68 62 9
62 7 8
62 205 10
564 84 9
53 106 15
7 399 8
1 16 12
184 813 9
3984 23 8
4 89 16
65 32 7
21 210 7
50 387 8
15 101 12
29 34 7
60 4 15
74 24 14
4 20 16
164 25 17
59 20 9
22 98 8
59 84 30
38 82 11
34 39 8
105 60 37
21 28 18
53 60 57
53 17 9
37 44 7
99 98 13
58 21 25
31 26 24
2682 42 8
29 154 12
75 78 7
29 74 13
70 54 7
38 60 20
15 60 53
165 32 7
29 72 13
26 1195 13
37 26 19
24 11 38
15 61 8
53 22 12
58 13 9
10 52 10
127 60 7
25 10 12
116 17 14
20 59 17
174 44 14
67 84 9
56 23 7
10 33 41
51 26 11
17 1752 7
28 15 35
11 834 14
31 185 12
15 46 11
306 86 10
26 259 7
13 128 19
82 60 37
44 60 27
34 72 11
21 10 13
6 152 7
59 37 23
26 791 7
4 20 13
29 15 60
23 37 7
51 29 9
84 188 18
13 74 8
22 42 12
36 57 52
17 58 15
31 15 7
20 4 12
89 93 28
15 53 57
60 44 29
87 25 8
28 286 27
13 50 17
156 29 8
10 62 9
17 15 8
29 38 93
115 17 9
22 23 10
27 29 27
9 22 7
23 60 10
971 59 17
188 11 14
15 1170 19
10 41 13
39 11 8
29 26 25
6 451 7
42 82 8
72 27 7
24 37 38
26 60 30
56 28 9
214 304 7
23 68 15
2 44 8
149 11 14
53 37 10
25 26 18
116 17 15
28 871 23
21 60 24
54 89 9
51 23 16
67 39 8
29 15 73
26 33 55
751 188 9
34 54 8
11 26 64
11 3957 10
87 89 7
21 36 10
307 20 10
15 17 14
73 27 9
29 74 12
25 796 14
32 10 7
24 32 8
185 26 33
490 98 13
342 25 17
31 580 12
12 29 9
88 15 35
11 31 38
83 13 13
628 240 7
375 59 7
62 29 40
29 25 40
11 422 9
11 33 222
70 89 12
16 82 9
21 57 10
58 50 9
42 60 7
49 62 13
87 34 15
107 6 8
60 62 14
29 27 29
10 13 20
26 24 32
33 84 145
32 50 12
22 50 25
15 56 20
44 184 16
10 68 40
2 84 22
60 64 23
11 21 12
13 4 8
11 22 33
15 27 20
25 52 11
4 68 18
6 3 29
84 7 8
67 34 7
53 60 82
17 27 7
25 15 93
23 39 7
44 21 35
10 21 14
37 188 7
21 26 48
11 16 7
53 628 37
23 8 40
37 56 8
29 93 27
579 34 7
7 24 9
58 1395 7
17 245 27
26 69 26
17 54 15
50 82 13
36 273 10
21 60 50
8 26 7
24 44 9
68 74 8
60 22 48
24 37 22
29 91 7
26 49 10
66 37 10
29 100 10
84 8 36
29 48 21
8 27 10
35 72 9
15 160 18
751 59 8
15 28 47
60 26 45
41 829 7
3514 134 8
74 8 16
451 1755 10
21 26 55
342 29 9
74 10 46
62 74 8
93 29 10
70 1289 7
27 29 44
26 106 7
17 29 18
580 98 42
84 26 32
23 22 14
28 68 12
32 50 11
26 1106 8
12 3 16
210 26 38
11 33 90
53 13 35
29 34 13
22 33 27
36 580 7
1537 23 9
60 32 13
26 59 15
51 50 7
21 83 16
4 59 13
34 66 26
53 97 33
20 68 9
15 62 21
29 54 21
1295 41 7
37 56 12
1 792 7
15 14 10
2 29 11
31 84 14
38 850 9
4 75 9
23 24 68
24 26 98
69 32 7
15 2 49
29 31 7
10 33 14
26 32 108
210 98 13
23 34 13
36 57 31
60 106 7
23 164 7
51 10 17
1664 26 8
54 32 7
18 26 8
422 11 10
23 1537 13
177 25 9
82 26 18
8 22 21
2 74 13
13 29 11
65 26 13
22 24 49
29 56 9
13 60 36
10 76 10
28 74 10
580 98 22
2 32 23
3 87 7
24 22 10
33 31 16
11 67 26
28 32 8
23 24 87
10 87 18
258 28 7
23 60 17
21 82 9
30 37 14
21 60 35
59 188 19
29 74 26
51 20 8
53 97 31
11 10 22
21 82 11
60 24 17
33 24 22
53 628 37
59 127 11
29 18 9
4 26 10
29 53 11
62 29 19
42 74 8
21 24 21
15 57 7
29 73 9
24 34 8
84 24 41
48 29 15
60 80 7
9 26 16
15 84 9
217 27 14
22 26 51
7 60 13
11 62 8
54 58 9
44 74 10
8 11 150
24 60 34
68 66 21
15 6 15
73 425 12
21 17 22
53 17 15
26 21 10
10 15 51
130 13 9
44 74 10
1537 11 7
11 39 20
28 14 21
21 13 44
26 22 68
24 10 24
93 25 8
54 50 42
15 18 27
9 31 8
15 106 16
751 23 20
60 48 9
38 89 32
10 24 12
8 33 24
60 104 32
26 266 12
68 33 9
751 26 11
44 10 8
25 32 25
11 210 18
21 27 30
29 50 8
26 62 8
93 38 32
20 64 17
48 27 16
68 8 10
44 37 7
38 214 20
29 72 9
28 871 13
13 15 28
37 28 46
64 4 13
58 22 12
50 4 12
28 30 79
2 15 29
39 68 7
109 184 7
4 60 30
60 33 9
268 304 8
2 84 41
50 34 48
2 21 17
82 89 16
36 84 27
53 628 67
67 8 16
93 89 17
56 10 12
24 53 13
22 31 9
26 59 18
1663 81 7
11 76 9
22 54 8
22 4 11
188 23 21
582 9 8
26 99 17
53 7 8
29 37 10
31 751 7
23 8 34
10 84 37
38 95 13
60 37 11
1 24 10
11 623 7
54 17 14
25 37 15
11 188 50
59 24 11
871 28 15
21 54 18
21 80 7
188 23 33
27 76 7
26 41 7
8 11 56
8 38 12
84 8 26
58 566 14
3 25 15
29 22 8
446 26 9
157 53 21
10 17 15
22 8 33
21 37 33
24 50 8
74 76 11
50 94 12
10 81 9
4 23 8
11 266 32
17 34 12
15 32 13
61 29 8
27 21 10
31 458 9
22 10 9
8 23 14
42 15 7
2 23 17
6 15 39
11 34 19
1 33 9
26 304 12
10 30 8
64 34 8
240 628 7
24 188 10
10 53 9
10 74 37
201 59 7
87 29 11
25 6 61
91 93 7
34 82 9
15 44 22
84 188 15
37 64 16
10 74 36
27 9 12
22 58 13
68 22 9
185 98 40
69 21 11
11 2 7
22 48 7
11 8 47
64 20 8
17 894 7
26 76 27
4 82 16
376 59 7
29 7 12
17 320 8
375 84 11
4 51 18
266 188 7
23 4 16
26 157 7
210 4 9
26 60 21
2 21 35
580 185 14
26 185 32
15 52 8
200 304 13
23 60 12
387 50 10
33 8 9
1091 26 7
11 26 36
174 53 8
4 56 7
23 74 10
13 29 9
32 44 13
42 72 20
29 100 13
11 13 7
13 26 22
1186 28 8
26 56 10
89 50 33
60 38 10
150 102 8
1 11 26
84 41 7
23 751 27
13 34 8
2 8 8
26 60 38
59 1019 9
37 29 10
69 21 10
50 17 14
4 50 9
412 10 8
73 89 8
15 100 8
84 2 22
84 74 8
27 29 25
11 416 11
31 604 7
21 44 35
25 3 23
28 1292 8
305 361 7
54 82 10
224 26 8
60 23 7
21 32 43
2 29 9
8 422 7
4 29 15
68 29 8
2 15 18
2 23 14
14 3 22
15 277 11
9 11 11
376 9 7
73 425 8
28 21 15
751 23 10
70 34 7
259 26 7
22 29 13
99 98 15
48 21 16
59 15 11
53 56 10
23 188 13
27 4 10
60 29 17
27 21 10
22 66 8
89 50 14
53 10 8
21 18 8
5 1 13
37 25 17
39 4 10
25 51 11
26 454 14
51 59 9
16 27 14
11 51 25
13 15 26
25 489 11
59 84 20
29 451 7
22 10 25
717 8 7
17 245 38
32 38 9
37 53 28
60 37 19
8 29 8
160 15 8
59 26 12
25 346 10
4 11 13
564 188 7
1 5 23
23 59 12
22 27 31
12 153 7
50 51 22
32 25 8
28 14 13
74 29 7
44 29 18
53 13 15
59 4 10
31 32 9
60 38 8
11 39 11
76 26 7
834 11 7
361 60 11
34 38 14
17 51 13
214 89 8
26 51 29
65 15 7
34 72 10
60 58 12
24 2 7
26 1 7
84 582 8
53 21 47
44 1011 11
14 3 7
26 18 7
8 26 10
26 1091 7
2 33 24
4 68 49
54 21 10
11 1537 13
18 26 9
22 56 7
72 42 16
13 17 38
8 92 11
29 62 56
11 16 7
84 23 53
266 33 8
28 1186 8
8 33 9
68 23 7
87 250 7
67 8 9
58 17 9
37 210 12
26 210 7
10 98 14
58 97 7
29 489 7
29 154 11
11 4 8
8 422 9
210 188 12
2 32 12
84 10 28
38 53 7
39 84 14
3 25 27
57 10 9
10 8 58
50 51 25
64 60 17
41 84 10
28 286 13
74 15 8
29 27 15
84 67 23
25 8 7
10 40 8
15 152 11
165 26 12
29 52 15
41 108 9
10 26 92
50 304 7
48 10 9
10 44 10
751 11 7
84 188 18
14 3 7
21 51 8
24 56 9
53 22 8
54 51 8
29 100 17
26 28 23
48 25 14
15 25 62
153 25 7
25 93 14
51 8 13
751 84 11
57 22 8
7 29 9
29 41 9
8 36 7
59 67 10
59 751 11
1196 26 7
51 26 18
36 51 7
60 89 8
33 41 34
16 8 26
26 201 7
13 21 84
53 26 10
38 60 10
25 78 54
35 42 18
17 264 8
37 66 9
165 509 8
99 7 12
1 24 9
42 35 12
10 26 32
40 50 7
69 26 8
26 51 20
8 16 42
29 58 12
21 15 41
259 26 10
36 51 7
24 22 24
54 29 13
93 38 35
68 10 41
13 46 9
15 100 11
34 137 8
64 201 7
23 41 19
26 1091 15
97 53 12
50 56 7
34 50 40
29 342 18
48 84 12
11 8 68
56 29 14
34 38 10
11 84 210
67 8 8
1698 59 8
50 579 12
50 38 10
60 21 18
104 82 10
304 26 12
70 13 18
971 66 10
10 13 9
22 42 14
33 583 7
100 27 7
22 60 30
25 19 11
38 25 29
751 23 13
53 106 12
23 51 20
74 60 8
10 26 40
31 523 7
711 29 8
41 51 8
23 59 15
24 64 12
21 106 9
174 60 8
15 37 29
29 35 8
50 62 12
154 29 8
509 37 7
98 1283 8
164 32 10
32 24 9
64 971 7
56 26 11
27 72 15
10 17 31
101 15 17
21 29 57
89 57 10
10 55 7
34 51 33
23 33 69
74 84 29
26 50 19
109 60 10
17 82 10
82 304 11
307 66 19
23 36 24
50 17 9
21 26 17
595 58 7
67 59 7
87 89 10
711 25 10
10 212 10
210 26 19
3 29 13
24 9 8
84 375 9
164 28 7
60 304 8
7 74 15
50 54 66
21 50 7
25 693 8
26 454 23
26 25 11
17 253 7
6 3 20
26 2 22
56 74 10
26 17 13
8 25 8
30 14 9
42 29 19
60 84 17
57 15 7
31 11 17
26 467 25
24 4 13
23 51 16
11 32 9
60 361 9
12 6 12
15 48 29
33 66 11
33 84 50
50 51 37
593 89 7
134 27 8
188 11 10
7 23 14
26 4 23
60 82 42
26 509 35
25 27 12
576 9 8
17 81 44
62 29 44
214 22 7
59 2538 7
26 188 49
15 59 14
104 60 65
60 38 12
1 16 17
23 7 13
26 628 10
25 6 26
13 51 8
171 162 7
26 628 8
10 66 28
74 66 17
48 42 7
26 54 7
26 580 22
13 46 11
32 165 9
56 9 8
84 9 38
44 50 9
73 34 7
51 22 9
26 188 16
217 27 8
57 26 7
14 28 52
68 66 16
11 57 10
1215 23 7
26 4 23
59 24 10
54 50 19
50 58 11
200 60 7
34 10 15
78 29 15
28 37 63
20 4 21
50 236 9
100 15 9
54 119 7
342 29 8
17 26 27
796 25 10
422 11 10
31 412 7
15 396 7
104 362 8
15 84 9
26 2 25
24 84 21
100 796 9
32 51 7
51 10 29
21 30 10
21 8 13
4 64 7
49 29 9
66 127 7
15 26 29
36 23 20
17 50 8
34 68 14
188 84 23
25 38 84
1 23 7
58 15 12
82 60 28
21 25 20
33 84 68
8 22 12
31 751 7
56 23 10
22 27 26
49 25 7
9 576 13
56 24 10
15 10 10
60 109 12
11 57 7
64 66 27
32 98 11
50 54 45
28 62 10
498 50 13
25 342 15
2 4 8
4 37 17
50 32 8
29 49 11
100 101 11
54 58 17
56 8 10
50 498 10
60 25 11
74 37 8
15 6 71
245 17 21
34 84 8
59 37 22
60 15 15
29 13 10
34 51 29
24 10 16
66 84 21
32 74 8
25 10 22
66 68 26
31 206 10
34 74 7
164 509 16
154 29 15
15 37 24
60 24 29
60 51 16
56 28 7
174 10 7
10 18 12
4 29 25
4 82 23
50 86 9
32 4 12
52 25 7
210 11 7
89 304 7
154 29 7
72 34 12
177 25 7
2 11 7
29 57 8
20 60 9
10 62 8
51 53 7
34 67 8
50 60 30
23 751 17
37 59 13
36 11 33
17 60 12
89 54 9
51 87 7
32 25 18
254 297 7
18 21 7
26 33 48
72 29 9
162 274 7
82 13 7
16 27 8
13 60 7
31 98 74
10 29 12
21 4 10
9 15 9
11 67 25
15 164 14
66 74 16
84 10 51
24 751 23
50 69 12
22 53 12
28 32 7
87 72 7
70 50 10
22 27 46
60 62 7
20 307 26
11 58 7
54 57 10
4 25 33
1425 66 7
10 1139 7
404 57 13
29 44 14
8 1 13
23 67 23
2 74 12
25 53 8
106 21 7
26 28 11
188 59 13
24 32 20
11 84 58
576 9 15
22 10 20
11 4 23
134 27 13
26 57 11
29 22 8
25 509 7
68 22 7
32 29 24
60 67 7
60 34 8
26 2 14
37 68 8
22 9 8
1 51 7
11 564 10
21 25 16
29 72 17
50 138 10
266 24 7
68 15 9
31 1380 8
94 50 8
210 60 10
15 21 72
8 10 33
84 24 25
72 42 8
50 93 7
157 53 14
33 7 9
8 26 14
8 344 33
23 3984 24
53 74 8
28 15 46
15 37 13
11 16 9
51 8 10
361 658 8
50 70 16
205 62 15
164 25 17
20 59 20
17 29 7
60 61 10
137 34 10
15 38 29
30 28 16
84 74 17
33 74 10
51 98 7
628 15 12
267 60 9
27 68 13
24 51 23
26 18 10
2 37 14
66 51 7
27 82 15
36 21 8
28 62 10
38 93 59
82 26 14
10 44 9
20 66 40
29 23 8
8 9 16
108 41 30
1 84 12
84 64 11
33 23 85
36 10 15
24 50 7
15 30 28
58 26 31
9 68 12
628 240 8
29 82 18
15 18 12
25 53 7
25 75 22
15 164 7
33 76 7
23 9 13
579 373 9
29 61 12
26 11 55
165 164 11
70 72 7
23 51 18
15 152 17
84 4 16
26 25 20
29 42 22
57 36 23
54 50 19
33 67 17
29 52 16
29 23 9
22 26 43
58 44 8
32 98 23
26 266 10
11 74 21
24 37 37
15 60 16
2 36 8
62 82 12
32 2 8
38 25 49
32 7 8
60 13 25
6 78 11
53 157 61
87 6 12
98 10 7
44 109 15
87 27 24
27 4 11
68 33 15
31 10 20
89 38 24
164 22 7
42 22 9
54 21 9
37 4 25
22 68 29
76 10 7
32 60 8
1 792 9
18 68 8
60 53 26
29 6 23
6 152 11
4 56 15
73 34 15
29 156 9
66 34 30
36 22 7
88 15 41
8 67 8
38 368 8
11 68 36
21 32 16
15 32 19
15 53 68
34 66 15
60 50 11
11 27 9
27 134 8
41 33 19
59 10 9
17 29 23
454 165 8
25 100 17
23 51 20
26 56 17
53 44 9
2 21 19
67 11 10
7 24 8
50 52 8
23 8 18
174 184 12
26 7 13
21 50 24
83 53 7
361 60 14
32 4 13
23 2514 7
28 59 9
26 164 25
15 34 9
26 36 18
16 21 13
21 46 7
6 26 7
1019 66 8
9 26 11
98 164 10
25 796 14
8 33 25
119 54 7
26 23 54
368 38 7
66 37 12
28 29 12
26 37 75
458 98 9
33 68 20
53 26 19
29 346 7
307 20 9
38 32 19
109 21 8
36 23 8
100 15 7
4 26 14
50 135 9
8 89 10
188 59 7
26 82 20
37 60 26
15 78 15
49 604 7
23 188 21
58 54 16
60 76 7
62 89 11
37 21 29
164 165 10
174 15 7
83 13 10
20 84 8
29 88 15
6 78 9
13 36 7
10 51 33
109 305 8
254 54 7
22 84 11
37 114 10
1139 959 13
25 50 14
13 1524 7
65 627 7
15 25 91
26 604 9
165 26 15
50 89 16
20 4 18
60 62 14
78 29 10
17 21 46
26 210 40
13 50 8
10 54 12
10 2 23
29 51 19
202 4 9
59 20 11
286 28 7
25 54 12
11 188 31
4 29 9
33 21 7
27 117 8
25 346 8
32 60 13
50 579 14
29 164 13
60 66 10
22 24 39
29 93 16
32 7 8
34 50 60
23 31 23
100 25 17
24 33 76
22 8 17
26 89 10
51 54 12
20 66 46
60 7 11
24 2 8
84 23 92
8 84 33
49 62 10
68 8 8
29 21 24
21 81 10
10 24 30
60 21 12
26 50 25
60 10 8
35 29 12
971 59 20
50 32 10
69 22 7
67 23 9
34 46 7
23 74 13
58 611 7
15 75 8
78 25 34
20 34 14
98 26 41
44 26 9
109 174 12
33 11 84
110 498 8
66 34 38
66 67 22
100 62 8
24 201 7
4 6 21
22 60 46
60 64 7
99 26 14
33 2 13
11 7 10
26 22 37
32 26 79
91 29 10
37 21 20
29 43 10
17 53 23
51 29 7
24 188 13
53 1570 10
26 458 12
188 84 32
29 50 13
4 26 12
25 4 55
67 23 10
68 38 7
110 50 24
57 404 9
15 21 150
25 28 15
22 29 7
9 74 14
29 17 7
10 37 18
23 24 76
9 8 21
57 11 8
70 60 13
60 34 14
49 32 8
38 6 8
8 1 13
78 62 8
15 21 38
58 60 16
34 87 7
37 24 25
37 188 9
22 266 7
54 29 13
51 74 10
11 31 11
188 10 18
10 27 20
13 54 11
29 89 11
38 59 7
14 21 9
28 258 10
53 25 7
23 84 117
6 4 12
20 307 9
15 26 15
66 8 9
33 31 8
15 50 7
4 38 18
23 56 8
7 11 16
11 56 21
184 44 10
25 29 166
17 21 45
36 56 12
27 134 43
89 53 7
32 50 9
62 205 7
13 26 10
58 595 20
13 10 8
26 22 11
13 29 15
8 25 8
52 29 12
10 25 11
11 27 10
69 98 8
210 37 15
21 37 31
21 62 8
11 36 98
11 22 41
57 21 8
2 56 9
164 21 8
26 188 47
62 72 7
52 29 19
51 4 7
342 29 8
17 832 12
7 74 22
25 177 13
32 21 24
3 6 12
14 28 40
4 37 11
38 29 44
47 23 7
84 583 8
50 89 40
10 4 16
4 74 9
68 4 16
68 2 8
53 15 11
23 62 8
26 490 11
42 8 7
60 22 8
10 28 9
29 10 26
93 29 13
29 46 14
26 37 118
15 60 59
58 97 11
33 23 18
26 31 43
23 56 10
37 32 26
34 139 20
68 24 10
164 29 11
29 74 7
88 29 9
33 24 41
17 21 39
100 351 11
33 56 19
27 44 7
1 10 12
32 37 34
84 51 9
11 7 31
51 23 8
33 2 12
56 21 8
13 42 9
62 392 15
50 70 10
31 185 9
6 62 11
75 25 11
32 82 9
362 60 7
44 109 26
53 37 23
14 30 11
76 89 7
32 68 7
15 1684 7
29 48 12
23 623 11
751 84 7
164 188 13
32 44 7
44 48 7
67 34 8
392 205 11
82 26 11
40 139 8
44 53 21
36 51 8
4 60 10
10 111 10
27 4 7
51 84 8
66 60 16
87 27 28
164 98 9
33 98 11
188 210 31
28 661 9
188 164 7
87 34 10
68 26 11
21 57 21
26 24 65
11 51 27
23 62 7
109 60 16
25 29 185
74 11 16
42 58 7
26 51 39
51 66 20
1207 60 7
188 2 7
73 35 9
106 157 15
72 29 11
98 185 53
74 84 18
1011 44 9
59 307 7
17 34 7
114 37 11
9 56 8
34 22 34
15 10 22
73 41 7
23 10 39
21 15 29
11 41 13
26 24 56
44 74 10
10 67 14
18 26 11
66 64 60
23 66 9
1139 40 8
60 53 26
26 458 11
24 32 17
267 400 7
62 25 31
11 68 40
66 127 10
74 33 10
72 73 17
10 32 16
60 74 10
164 29 8
62 82 7
46 15 11
53 15 43
11 33 292
51 89 15
37 84 13
37 26 85
66 20 55
75 62 8
34 15 9
31 84 16
54 29 12
74 56 8
27 44 13
65 604 19
33 67 10
8 42 13
51 84 7
24 64 12
29 10 9
23 60 12
97 53 13
51 11 21
66 87 7
17 116 10
26 315 7
75 29 8
51 72 12
21 53 31
84 68 7
15 25 146
24 4 20
101 25 15
498 50 10
84 375 17
104 60 40
17 9 7
14 28 21
4 1544 7
60 34 13
24 82 14
29 89 17
14 25 15
62 15 7
15 13 8
157 106 77
32 29 18
21 44 38
604 49 7
23 11 294
13 82 22
50 10 28
751 188 8
339 59 9
10 9 14
82 54 14
33 74 8
74 9 16
88 15 14
2 4 16
50 110 23
98 210 14
67 23 25
41 33 19
3160 94 14
38 95 9
21 58 35
11 18 7
84 33 45
48 10 7
60 24 21
51 60 7
3 78 7
25 21 13
3 14 16
8 68 12
24 33 54
26 17 8
30 14 9
21 58 64
84 375 8
48 56 7
267 50 8
23 751 10
58 53 8
23 886 8
17 10 7
17 81 17
58 21 9
78 29 9
53 82 9
15 59 18
156 25 10
87 66 17
29 36 7
32 10 9
23 74 10
13 157 7
34 64 8
26 68 16
31 458 14
54 89 14
39 48 7
32 65 7
74 20 8
84 66 18
19 25 12
13 58 7
15 906 8
21 53 49
971 1698 8
604 26 8
26 53 17
84 59 31
38 15 19
98 99 27
25 62 44
23 188 18
11 56 18
37 15 24
7 23 8
4 48 8
266 11 18
188 564 12
23 266 8
84 51 10
22 26 91
33 11 41
10 76 11
52 26 10
73 425 10
89 70 9
60 13 9
57 457 16
56 6 8
200 304 7
214 38 13
21 42 10
29 62 44
15 80 11
10 67 10
21 49 10
23 56 11
4 64 13
24 33 46
51 34 30
23 66 11
59 24 9
51 26 16
74 51 10
68 23 7
28 3 10
23 1537 10
46 88 7
25 32 32
13 128 20
21 26 49
31 315 7
240 628 14
26 58 16
98 454 7
88 29 15
580 98 27
164 29 16
34 60 19
11 60 11
25 100 21
37 76 10
11 34 9
49 29 9
264 17 8
576 9 10
25 48 8
53 82 9
56 36 7
68 25 10
214 93 7
17 81 36
29 6 48
32 21 23
116 17 43
98 26 98
17 894 7
214 89 8
26 23 46
15 164 12
75 37 7
74 53 7
31 56 7
210 37 10
509 26 28
26 4 32
23 53 9
17 26 11
26 509 31
27 61 8
8 344 16
26 74 23
38 50 7
127 66 8
37 74 12
26 164 40
9 68 8
36 31 9
11 212 10
48 29 18
22 11 34
4 20 9
32 49 7
36 41 12
89 50 19
17 13 32
58 24 9
4 66 13
51 62 7
245 17 8
46 70 10
38 68 9
26 164 12
36 22 10
83 21 8
38 34 8
425 73 20
24 51 16
22 33 32
11 188 12
15 31 9
13 17 34
22 56 8
104 82 11
66 59 70
22 36 16
58 29 16
25 164 8
29 35 8
33 36 67
44 29 19
2 28 7
26 32 98
11 210 9
98 31 19
240 53 14
38 850 9
11 10 13
74 60 7
108 41 8
4 10 11
84 39 7
20 307 10
21 2 11
4 20 10
55 42 20
50 25 11
7 26 9
51 76 7
22 33 24
53 60 39
184 44 16
34 73 8
26 962 9
28 26 17
156 29 13
6 29 46
56 60 12
6 29 22
66 67 18
10 36 29
98 580 14
10 68 44
7 26 53
130 13 8
10 11 63
33 24 25
21 69 26
15 46 19
376 9 9
11 10 29
95 38 11
10 28 27
67 66 25
150 26 7
304 593 9
21 10 10
4 84 7
93 262 7
10 66 29
50 29 10
7 26 18
42 46 10
32 4 7
100 29 11
32 37 29
457 57 9
2 23 21
362 60 8
19 29 17
73 89 11
387 50 15
22 60 15
42 48 8
22 24 30
24 23 13
26 11 25
84 2 20
17 116 23
9 10 32
3 4 7
105 60 10
58 50 18
59 23 12
27 51 7
68 37 7
84 66 14
164 210 9
37 201 12
34 4 37
23 10 36
25 37 23
22 23 24
24 59 19
34 6 8
29 210 7
27 22 11
57 404 7
51 66 19
60 106 10
84 10 39
156 25 10
30 28 33
6 12 12
57 70 14
37 68 14
50 53 8
26 36 9
82 22 11
33 11 96
34 38 7
51 8 11
58 34 8
23 7 10
8 149 7
25 169 7
91 38 8
174 184 11
15 30 9
4 38 8
25 42 7
29 38 63
94 13 12
27 72 15
38 60 10
84 188 24
188 564 8
25 53 9
44 10 14
68 23 19
24 60 40
25 342 8
6 87 11
34 20 8
23 74 16
26 57 7
27 62 9
21 80 7
