Bridges:
zachem-ia-eto-uznal (328) - interesnoe (1)
moskva (328) - metro (1)
istoriia (328) - diletant (1)
puteshestviia (328) - reklama (1)
kino (328) - kinematografiia (1)
spam (328) - besplodie (1)
meditsina (328) - vrachi (1)
meditsina (328) - blagotvoritelnost (1)
laifkhak (328) - vokrug-ogromnaia-strana (1)
sport (328) - pokhudenie (1)
sport (328) - beg (1)
sport (328) - futbol (1)
ssha (328) - amerika (1)
mozg (328) - pamiat (1)
religiia (328) - bog (1)
anywayanyday (328) - aviaperelety (1)
religiia (328) - ateizm (1)
religiia (328) - vera (1)
religiia (328) - buddizm (1)
chelovek (328) - vnutrennii-mir (1)
zhivotnye (328) - koty (1)
zhivotnye (328) - domashnie-zhivotnye (1)
zhivotnye (328) - sobaki (1)
zhivotnye (328) - koshki (1)
televidenie (328) - tv-shou (1)
serialy (328) - igra-prestolov (1)
poeziia (328) - maiakovskii (1)
poeziia (328) - poet (1)
moda (328) - stil (1)
moda (328) - odezhda (1)
alkogol (328) - alkogolizm (1)
fizika (328) - elektrichestvo (1)
avto (328) - avtomobili (1)
sport (328) - fitnes (1)
sport (328) - bodibilding (1)
eda (328) - vegetarianstvo (1)
eda (328) - produkty-pitaniia (1)
eda (328) - kulinariia (1)
eda (328) - fastfud (1)
eda (328) - kukhnia (1)
laifkhak (328) - chto-delat (1)
zhizn (328) - zhiznennye-situatsii (1)
meditsina (328) - stomatologiia (1)
psikhologiia (328) - lichnost (1)
psikhologiia (328) - vzaimootnosheniia (1)
the-question (328) - pravila-the-question (1)
psikhologiia (328) - samopoznanie (1)
psikhologiia (328) - psikhoanaliz (1)
psikhologiia (328) - vzroslaia-zhizn (1)
psikhologiia (328) - strakh (1)
psikhologiia (328) - emotsii (1)
psikhologiia (328) - chuvstva (1)
feminizm (328) - seksizm (1)
apple (328) - iphone (1)
internet (328) - youtube (1)
internet (328) - saity (1)
internet (328) - veb-saity (1)
internet (328) - memy (1)
internet (328) - iandeks (1)
internet (328) - video (1)
muzyka (328) - rep (1)
muzyka (328) - rok (1)
muzyka (328) - rep (1)
muzyka (328) - pesni (1)
muzyka (328) - klassicheskaia-muzyka (1)
muzyka (328) - muzykalnye-instrumenty (1)
muzyka (328) - gitara (1)
muzyka (328) - tvorchestvo (1)
kino (328) - komiksy (1)
kino (328) - artkhaus (1)
kino (328) - rezhissura (1)
kino (328) - kinematograf (1)
kino (328) - russkoe-kino (1)
kino (328) - aktiory (1)
kino (328) - multfilmy (1)
kino (328) - zvezdnye-voiny (1)
literatura (328) - garri-potter (1)
literatura (328) - pisateli (1)
literatura (328) - tolstoi (1)
voina (328) - oruzhie (1)
armiia (328) - sluzhba-v-armii (1)
ekonomika (328) - valiuta (1)
ekonomika (328) - neft (1)
ekonomika (328) - krizis (1)
puteshestviia (328) - turizm (1)
istoriia (328) - srednevekove (1)
istoriia (328) - antichnost (1)
istoriia (328) - alternativnaia-istoriia (1)
istoricheskie-tainy (328) - alternativa (1)
istoriia (327) - istoricheskie-tainy (2)
istoriia (328) - proshloe (1)
istoriia (328) - rossiiskaia-imperiia (1)
istoriia (328) - kommunizm (1)
istoriia (328) - arkheologiia (1)
istoriia (328) - revoliutsiia (1)
istoriia (328) - istoriia-rossii (1)
istoriia (328) - drevnost (1)
russkii-iazyk (328) - etimologiia (1)
rabota (328) - trudoustroistvo (1)
budushchee (328) - futurologiia (1)
budushchee (328) - iskusstvennyi-intellekt (1)
moskva (328) - gorod (1)
moskva (328) - moskva-transport (1)
zachem-ia-eto-uznal (328) - glupye-voprosy (1)
zachem-ia-eto-uznal (328) - vopros-na-vos (1)
fotografiia (328) - foto (1)
tekhnologii (328) - tekhnika (1)
biznes (328) - startap (1)
rossiia (328) - natsionalizm (1)
politika (328) - otkrytaia-rossiia (1)
politika (328) - mezhdunarodnye-otnosheniia (1)
politika (328) - korruptsiia (1)
politika (328) - velikobritaniia (1)
politika (328) - vnutrennaia-politika (1)
seks (328) - 18 (1)
seks (328) - pornografiia (1)
seks (328) - zachem-ia-eto-uznal-seks (1)
otnosheniia (328) - parni (1)
krasota (328) - vneshnost (1)
dizain (328) - veb-dizain (1)
iskusstvo (328) - sovremennoe-iskusstvo (1)
iskusstvo (328) - zhivopis (1)
iskusstvo (328) - khudozhniki (1)
zdorove (328) - glaza (1)
zdorove (328) - sigarety (1)
zdorove (328) - zdorovyi-obraz-zhizni (1)
zdorove (328) - kurenie (1)
zdorove (328) - vred-zdoroviu (1)
filosofiia (328) - logika (1)
obrazovanie (328) - ege (1)
the-neva-room (1) - sankt-peterburg (1)
novyi-god (2) - prazdnik (1)
2016 (1) - novyi-god (2)
chto-podarit (1) - podarki (1)
vysshaia-shkola-ekonomiki (1) - the-vyshka (1)

Articulation points:
zachem-ia-eto-uznal (325) (1) (1) (1)
moskva (325) (1) (1) (1)
istoriia (315) (1) (1) (1) (1) (2) (1) (1) (1) (1) (1) (1) (1)
puteshestviia (326) (1) (1)
kino (1) (319) (1) (1) (1) (1) (1) (1) (1) (1)
spam (327) (1)
meditsina (325) (1) (1) (1)
laifkhak (326) (1) (1)
sport (323) (1) (1) (1) (1) (1)
ssha (327) (1)
mozg (327) (1)
religiia (324) (1) (1) (1) (1)
anywayanyday (327) (1)
chelovek (327) (1)
zhivotnye (324) (1) (1) (1) (1)
televidenie (327) (1)
serialy (327) (1)
poeziia (326) (1) (1)
moda (326) (1) (1)
alkogol (327) (1)
fizika (327) (1)
avto (327) (1)
eda (323) (1) (1) (1) (1) (1)
zhizn (327) (1)
psikhologiia (320) (1) (1) (1) (1) (1) (1) (1) (1)
the-question (327) (1)
feminizm (1) (327)
apple (327) (1)
internet (322) (1) (1) (1) (1) (1) (1)
muzyka (320) (1) (1) (1) (1) (1) (1) (1) (1)
literatura (325) (1) (1) (1)
voina (327) (1)
armiia (327) (1)
ekonomika (325) (1) (1) (1)
istoricheskie-tainy (327) (1)
russkii-iazyk (327) (1)
rabota (327) (1)
budushchee (326) (1) (1)
fotografiia (327) (1)
tekhnologii (327) (1)
biznes (327) (1)
rossiia (327) (1)
politika (323) (1) (1) (1) (1) (1)
seks (325) (1) (1) (1)
otnosheniia (327) (1)
krasota (327) (1)
dizain (327) (1)
iskusstvo (325) (1) (1) (1)
zdorove (323) (1) (1) (1) (1) (1)
filosofiia (327) (1)
obrazovanie (327) (1)
novyi-god (1) (1)
